<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body>
  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <a href="#">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
        </a>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>