<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/gate.js"></script>
</head>

<body class="bg-black"
>
  <div class="gate-page" id="gate-page">
    <div class="pc">
      <div class="section">
        <div class="wrapper">
          <h1 class="gate-title">
            openKES
          </h1>
          <p class="introduction-text">
            Online Platform for Electronics Worldwide Network
          </p>
          
          <div class="gates">
            <div class="prefix">
              <div class="box">
                <div class="text-banner">
                  <h2>
                    VIRTUAL VIEW
                  </h2>
                  <p>
                    It's a virtual concept corporate booth.<br>
                    It embodies a physical exhibition hall. It's an exhibition hall.
                  </p>
                </div>
                <div class="img-banner">
                  <img src="../assets/images/img-left-intro.png" class="not-hover-img">
                  <img src="../assets/images/img-left-intro02.png" class="hover-img">
                </div>
                <div class="swith-off">
                  <img src="../assets/images/switch-off.png">
                  <a href="#">
                    Go 
                  </a>
                </div>
              </div>
            </div>
            <div class="suffix">
              <div class="box">
                <div class="text-banner">
                  <h2>
                    CATALOG VIEW
                  </h2>
                  <p>
                    Based on the basic web content,<br>
                    To help you search for information, It's an exhibition hall.
                  </p>
                </div>
                <div class="img-banner">
                  <img src="../assets/images/img-right-intro.png">
                </div>
                <div class="swith-off">
                  <img src="../assets/images/switch-off.png">
                  <a href="#">
                    Go 
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile">
      <div class="page-center">
        <div class="section responsive">
          <div class="wrapper">
            <h1 class="gate-title">
              openKES
            </h1>
            <p class="introduction-text">
              Online Platform for Electronics Worldwide Network
            </p>
            <div class="gates">
              <div class="prefix">
                <a href="#">
                <div class="box">
                  <div class="text-banner">
                    <h2>
                      VIRTUAL VIEW
                    </h2>
                    <p>
                      It's a virtual concept corporate booth.<br>
                      It embodies a physical exhibition hall.
                    </p>
                  </div>
                  <div class="img-banner">
                    <img src="../assets/images/img-left-intro.png">
                  </div>
                  <div class="swith-off">
                      Go 
                  </div>
                </div>
              </a>
              </div>
              <div class="suffix">
                <a href="#">
                <div class="box">
                  <div class="text-banner">
                    <h2>
                      CATALOG VIEW
                    </h2>
                    <p>
                      Based on the basic web content,<br>
                      To help you search for information.
                    </p>
                  </div>
                  <div class="img-banner">
                    <img src="../assets/images/img-right-intro.png">
                  </div>
                  <div class="swith-off">
                      Go 
                  </div>
                </div>
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
</body>

</html>