<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body>
  <div class="login-header">
    <div class="wrapper">
      <div class="prefix">
        <a href="#">
          <i class="icon-sub-back-arrow"></i>
        </a>
      </div>
      <div class="center">
        <a href="#">  
          <img src="../assets/images/icoLogoM.png">
        </a>
      </div>
      <div class="suffix">
        <a href="#">
          <i class="icon-home"></i>
        </a>
      </div>
    </div>
  </div>
</body>
</html>