<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <!-- style  -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- script-->
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/script.js"></script>

  <script>
    //메인페이지 슬라이드 스크립트
$(document).ready(function () {
      var mainSwiper = new Swiper(".main-swiper", {
          navigation: {
              nextEl: ".main-slide-next",
              prevEl: ".main-slide-prev", 
          },
      });
      var keywordSwiper = new Swiper(".keyword-swiper", {
          scrollbar: {
              el: ".keyword-scrollbar",
              dragSize : 100,
          },
      });

    //PRODUCT 시작
      //productTab - energy
      var productThumbsSwiper_energy = new Swiper(".productThumbs-swiper.energy", {
              spaceBetween: 10,
              navigation: {
                  nextEl: ".productThumbs-slide-next.energy",
                  prevEl: ".productThumbs-slide-prev.energy",
                  },
              scrollbar: {
                el: ".productThumbs-scrollbar.energy",
              },
              slidesPerView: 4,
              freeMode: true,
              watchSlidesVisibility: true,
              watchSlidesProgress: true,
      });
      var productSwiper_energy = new Swiper(".product-swiper.energy", {
              spaceBetween: 10,
                  thumbs: {
                  swiper: productThumbsSwiper_energy,
              },
              scrollbar: {
                el: ".product-scrollbar.energy",
              },
      });
      
      //productTab - arvr
      var productThumbsSwiper_arvr = new Swiper(".productThumbs-swiper.arvr", {
              spaceBetween: 10,
              navigation: {
                  nextEl: ".productThumbs-slide-next.arvr",
                  prevEl: ".productThumbs-slide-prev.arvr",
                  },
              scrollbar: {
                el: ".productThumbs-scrollbar.arvr",
              },
              slidesPerView: 4,
              freeMode: true,
              watchSlidesProgress: true,
      });
      var productSwiper_arvr = new Swiper(".product-swiper.arvr", {
              spaceBetween: 10,
                  thumbs: {
                  swiper: productThumbsSwiper_arvr,
              },
              scrollbar: {
                el: ".product-scrollbar.arvr",
              },
      });

      //productTab - display
      var productThumbsSwiper_display = new Swiper(".productThumbs-swiper.display", {
              spaceBetween: 10,
              navigation: {
                  nextEl: ".productThumbs-slide-next.display",
                  prevEl: ".productThumbs-slide-prev.display",
                  },
              scrollbar: {
                el: ".productThumbs-scrollbar.display",
              },
              slidesPerView: 4,
              freeMode: true,
              watchSlidesProgress: true,
      });
      var productSwiper_display = new Swiper(".product-swiper.display", {
              spaceBetween: 10,
                  thumbs: {
                  swiper: productThumbsSwiper_display,
              },
              scrollbar: {
                el: ".product-scrollbar.display",
              },
      });

      //productTab - it
      var productThumbsSwiper_it = new Swiper(".productThumbs-swiper.it", {
              spaceBetween: 10,
              navigation: {
                  nextEl: ".productThumbs-slide-next.it",
                  prevEl: ".productThumbs-slide-prev.it",
                  },
              scrollbar: {
                el: ".productThumbs-scrollbar.it",
              },
              slidesPerView: 4,
              freeMode: true,
              watchSlidesProgress: true,
      });
      var productSwiper_it = new Swiper(".product-swiper.it", {
              spaceBetween: 10,
                  thumbs: {
                  swiper: productThumbsSwiper_it,
              },
              scrollbar: {
                el: ".product-scrollbar.it",
              },
      });

      //productTab - automotive
      var productThumbsSwiper_auto = new Swiper(".productThumbs-swiper.auto", {
              spaceBetween: 10,
              navigation: {
                  nextEl: ".productThumbs-slide-next.auto",
                  prevEl: ".productThumbs-slide-prev.auto",
                  },
              scrollbar: {
                el: ".productThumbs-scrollbar.auto",
              },
              slidesPerView: 4,
              freeMode: true,
              watchSlidesProgress: true,
      });
      var productSwiper_auto = new Swiper(".product-swiper.auto", {
              spaceBetween: 10,
                  thumbs: {
                  swiper: productThumbsSwiper_auto,
              },
              scrollbar: {
                el: ".product-scrollbar.auto",
              },
      });
    //PRODUCT 종료

    //Exhibitors 시작
      //exhibitorsTab - AAC
      var exhibitorsThumbsSwiper_AAC = new Swiper(".exhibitorsThumbs-swiper.AAC", {
        spaceBetween: 10,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var exhibitorsSwiper_AAC = new Swiper(".exhibitors-swiper.AAC", {
              spaceBetween: 10,
              navigation: {
                nextEl: ".exhibitors-slide-next",
                prevEl: ".exhibitors-slide-prev",
              },
                  thumbs: {
                  swiper: exhibitorsThumbsSwiper_AAC,
              },
              scrollbar: {
                el: ".exhibitors-scrollbar.AAC",
              },
      });

      //exhibitorsTab - SD
      var exhibitorsThumbsSwiper_SD = new Swiper(".exhibitorsThumbs-swiper.SD", {
        spaceBetween: 10,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var exhibitorsSwiper_SD = new Swiper(".exhibitors-swiper.SD", {
              spaceBetween: 10,
              navigation: {
                nextEl: ".exhibitors-slide-next",
                prevEl: ".exhibitors-slide-prev",
              },
                  thumbs: {
                  swiper: exhibitorsThumbsSwiper_SD,
              },
              scrollbar: {
                el: ".exhibitors-scrollbar.SD",
              },
      });

      //exhibitorsTab - ICT
      var exhibitorsThumbsSwiper_ICT = new Swiper(".exhibitorsThumbs-swiper.ICT", {
        spaceBetween: 10,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var exhibitorsSwiper_ICT = new Swiper(".exhibitors-swiper.ICT", {
              spaceBetween: 10,
              navigation: {
                nextEl: ".exhibitors-slide-next",
                prevEl: ".exhibitors-slide-prev",
              },
                  thumbs: {
                  swiper: exhibitorsThumbsSwiper_ICT,
              },
              scrollbar: {
                el: ".exhibitors-scrollbar.ICT",
              },
      });

      //exhibitorsTab - CEC
      var exhibitorsThumbsSwiper_CEC = new Swiper(".exhibitorsThumbs-swiper.CEC", {
              spaceBetween: 10,
              slidesPerView: 5,
              freeMode: true,
              watchSlidesProgress: true,
      });
      var exhibitorsSwiper_CEC = new Swiper(".exhibitors-swiper.CEC", {
              spaceBetween: 10,
              navigation: {
                nextEl: ".exhibitors-slide-next",
                prevEl: ".exhibitors-slide-prev",
              },
                  thumbs: {
                  swiper: exhibitorsThumbsSwiper_CEC,
              },
              scrollbar: {
                el: ".exhibitors-scrollbar.CEC",
              },
      });

  });
  
  </script>
</head>
<body>    
    <div id="header" class="header"></div>

    <div class="float-dim" id="floatDim"></div>
    <div class="float-menu">
      <ul>
        <li class="floatSearch" id="floatSearch">
          <a href="#">
            <span class="txt">Search</span>
            <i class="float-search"></i>
          </a>
        </li>
        <li class="floatVirtual" id="floatVirtual">
          <a href="#">
            <span class="txt">Virtual Page</span>
            <i class="float-virtual"></i>
          </a>
        </li>
        <li class="floatAgora" id="floatAgora">
          <a href="#">
            <span class="txt">Digital Agora</span>
            <i class="float-agora"></i>
          </a>
        </li>
        <li class="floatToggle mobile" id="floatToggle">
            <span class="txt">Close</span>
            <i class="float-toggle"></i>
        </li>
        <li class="floatTop" id="floatTop">
          <a href="#">
            <i class="float-top"></i>
          </a>
        </li>
      </ul>
    </div>


    <div class="main" id="fullpage">
      <div class="section main-visual" id="section0">
          <div class="swiper-container main-swiper">
              <div class="swiper-wrapper">
                  <div class="swiper-slide main-slide01">
                      <div class="wrapper">
                          <h1><img src="../assets/images/main-slide-text.png"></h1>
                          <p class="h1_sub">Connected Beyond Electronics</p>
                      </div>
                  </div>
                  <div class="swiper-slide main-slide02">     
                      <div class="wrapper">               
                          <h1><img src="../assets/images/main-slide-text.png"></h1>
                          <p class="h1_sub">22Connected Beyond Electronics</p>
                      </div>
                  </div>
                  <div class="swiper-slide main-slide03">
                      <div class="wrapper">
                          <h1><img src="../assets/images/main-slide-text.png"></h1>
                          <p class="h1_sub">33Connected Beyond Electronics</p>
                      </div>
                  </div>
              </div>
                <div class="swiper-button-next main-slide-next"></div>
                <div class="swiper-button-prev main-slide-prev"></div>
          </div>

          <div class="main-bottom">
              <div class="wrapper">
                  <!--모바일에서 없음-->
                  <div class="main-search pc">
                      <p class="search-title">Search for INNOVATION</p>
                      <div class="search-form white">
                      <input type="text"></input>
                      <a href="#">
                          <i class="ico-glasses02"></i>
                      </a>
                      </div>
                      <div class="recom-list">
                          <ul>
                              <li># <a href="#">Sensors</a></li>
                              <li># <a href="#">EV</a></li>
                              <li># <a href="#">Application</a></li>
                              <li># <a href="#">Beauty_care</a></li>
                          </ul>
                      </div>
                  </div>
                  <!--//모바일에서 없음-->

                  <div class="category-list mobile-scroll">
                      <ul>
                          <li>
                              <a href="#">
                                <i class="ico-mainico-01"></i>
                                <p>5G & IoT</p>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                <i class="ico-mainico-02"></i>
                                <p>Electronic<br class="mobile">Components</p>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                <i class="ico-mainico-03"></i>
                                <p>Hardware<br class="mobile">& Software</p>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                <i class="ico-mainico-04"></i>
                                <p>Vehicle Tech</p>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                <i class="ico-mainico-05"></i>
                                <p>Digital Health</p>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                <i class="ico-mainico-06"></i>
                                <p>Smart Home</p>
                              </a>
                          </li>

                          <li>
                              <a href="#">
                                <i class="ico-mainico-07"></i>
                                <p>Consumer<br class="mobile">Electronics</p>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                <i class="ico-mainico-08"></i>
                                <p>Robotics<br class="mobile">& Factory</p>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>

      <div class="section main-keyword" id="section1">
          <div class="wrapper">
              <div class="left">
                  <h2>Hot Keywords</h2>

                  <div class="mobile-scroll auto-width">
                      <ul class="keyword-list">
                        <li class="keyword no-border active">
                          <a href="#">Energy</a>
                        </li>
                        <li class="keyword no-border">
                          <a href="#">Fintech</a>
                        </li>
                        <li class="keyword no-border">
                          <a href="#">Video technologies</a>
                        </li>
                        <li class="keyword no-border">
                          <a href="#">AR/VR</a>
                        </li>
                        <li class="keyword no-border">
                          <a href="#">Gaming sensor</a>
                        </li>
                        <li class="keyword no-border">
                          <a href="#">Car Audio</a>
                        </li>
                        <li class="keyword no-border">
                          <a href="#">Digital Health</a>
                        </li>
                        <li class="keyword no-border">
                          <a href="#">Vehicle Tech</a>
                        </li>
                      </ul>
                  </div>
              </div>
              <div class="right">     

                  <!--pc에서만 보임-->
                  <div class="swiper-container keyword-swiper pc">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide keyword-slide01">
                              
                              <div class="card-list mobile-scroll">
                                  <ul>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg2.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg2.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                  </ul>
                              </div>

                          </div>
                          <div class="swiper-slide keyword-slide02">
                              
                              <div class="card-list mobile-scroll">
                                  <ul>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg2.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg2.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg2.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                  </ul>
                              </div>
                              
                          </div>
                          <div class="swiper-slide keyword-slide03">
                              
                              <div class="card-list mobile-scroll">
                                  <ul>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg2.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg2.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                    <li class="card">
                                      <a href="#">
                                        <div class="img-banner">
                                          <img src="../assets/images/testimg2.png">
                                        </div>
                                        <div class="text-banner">
                                          <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                                          <div class="tag">Coreline Soft</div>
                                        </div>
                                      </a>
                                    </li>
                                  </ul>
                              </div>
                              
                          </div>
                      </div>
                      <div class="swiper-scrollbar keyword-scrollbar"></div>
                  </div> 
                  <!--//pc에서만 보임-->

                  <!--tablet이하에서만 보임-->
                  <div class="keyword-swiper2 tablet">
                    <div class="card-list mobile-scroll">
                      <ul>
                        <li class="card">
                          <a href="#">
                            <div class="img-banner">
                              <img src="../assets/images/testimg.png">
                            </div>
                            <div class="text-banner">
                              <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                              <div class="tag">Coreline Soft</div>
                            </div>
                          </a>
                        </li>
                        <li class="card">
                          <a href="#">
                            <div class="img-banner">
                              <img src="../assets/images/testimg2.png">
                            </div>
                            <div class="text-banner">
                              <div class="card-title ellipsis line2">AVIEW </div>
                              <div class="tag">Coreline Soft</div>
                            </div>
                          </a>
                        </li>
                        <li class="card">
                          <a href="#">
                            <div class="img-banner">
                              <img src="../assets/images/testimg.png">
                            </div>
                            <div class="text-banner">
                              <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                              <div class="tag">Coreline Soft</div>
                            </div>
                          </a>
                        </li>
                        <li class="card">
                          <a href="#">
                            <div class="img-banner">
                              <img src="../assets/images/testimg2.png">
                            </div>
                            <div class="text-banner">
                              <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                              <div class="tag">Coreline Soft</div>
                            </div>
                          </a>
                        </li>
                        <li class="card">
                          <a href="#">
                            <div class="img-banner">
                              <img src="../assets/images/testimg.png">
                            </div>
                            <div class="text-banner">
                              <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                              <div class="tag">Coreline Soft</div>
                            </div>
                          </a>
                        </li>
                        <li class="card">
                          <a href="#">
                            <div class="img-banner">
                              <img src="../assets/images/testimg2.png">
                            </div>
                            <div class="text-banner">
                              <div class="card-title ellipsis line2">AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER AVIEW MODELER </div>
                              <div class="tag">Coreline Soft</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!--//tablet이하에서만 보임-->
              </div>
          </div>
      </div>

      <div class="section main-products" id="section2">
          <div class="wrapper">
              <div class="sec-title">
                  <div class="prefix">
                      <h2>Products</h2>
                  </div>
                  <div class="suffix">
                      <a href="#">
                        <span class="pc inblock">view</span> more
                        <span class="ico"><i class="ico-arrow_6x12"></i></span>
                      </a>
                  </div>
              </div>
              
              <div class="product-box tab-container">
                  <div class="tab-banner">
                      <div class="tab-list mobile-scroll">
                          <ul>
                              <li class="item current" data-tab="energy">
                                <span class="tab-btn">energy</span>                                
                              </li>
                              <li class="item" data-tab="arvr">
                                <span class="tab-btn">arvr</span>                                
                              </li>
                              <li class="item" data-tab="display">
                                <span class="tab-btn">display</span>                                
                              </li>
                              <li class="item" data-tab="it">
                                <span class="tab-btn">it</span>                                
                              </li>
                              <li class="item" data-tab="automotive">
                                <span class="tab-btn">automotive</span>                                
                              </li>
                          </ul>
                      </div>
                  </div>

                  <div class="tab-box">
                      <!--energy-->
                      <div class="tab-content current" id="energy">
                        <div class="left">
                          <div class="swiper-container product-swiper energy">
                              <div class="swiper-wrapper">
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                      <div class="dimBox">
                                        <div class="tit">Beyond_i)</div>
                                        <p>스마트카 솔루션 및 플랫폼 전문 개발 업체</p>
                                        <a href="#">Launch</a>
                                      </div>
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                      <div class="dimBox">
                                        <div class="tit">Beyond_i)</div>
                                        <p>스마트카 솔루션 및 플랫폼 전문 개발 업체</p>
                                        <a href="#">Launch</a>
                                      </div>
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                      <div class="dimBox">
                                        <div class="tit">Beyond_i)</div>
                                        <p>스마트카 솔루션 및 플랫폼 전문 개발 업체</p>
                                        <a href="#">Launch</a>
                                      </div>
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                      <div class="dimBox">
                                        <div class="tit">Beyond_i)</div>
                                        <p>스마트카 솔루션 및 플랫폼 전문 개발 업체</p>
                                        <a href="#">Launch</a>
                                      </div>
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                      <div class="dimBox">
                                        <div class="tit">Beyond_i)</div>
                                        <p>스마트카 솔루션 및 플랫폼 전문 개발 업체</p>
                                        <a href="#">Launch</a>
                                      </div>
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                      <div class="dimBox">
                                        <div class="tit">Beyond_i)</div>
                                        <p>스마트카 솔루션 및 플랫폼 전문 개발 업체</p>
                                        <a href="#">Launch</a>
                                      </div>
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                      <div class="dimBox">
                                        <div class="tit">Beyond_i)</div>
                                        <p>스마트카 솔루션 및 플랫폼 전문 개발 업체</p>
                                        <a href="#">Launch</a>
                                      </div>
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                      <div class="dimBox">
                                        <div class="tit">Beyond_i)</div>
                                        <p>스마트카 솔루션 및 플랫폼 전문 개발 업체</p>
                                        <a href="#">Launch</a>
                                      </div>
                                  </div>
                              </div>
                              <div class="swiper-scrollbar product-scrollbar mobile energy"></div>                              
                          </div>
                        </div>
                        <div class="right">
                          <div thumbsSlider="" class="swiper-container productThumbs-swiper energy tablet">
                              <div class="swiper-wrapper">
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                      <p class="tit">Co2 cartidge</p>
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                      <p class="tit">Co2 cartidge</p>
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                      <p class="tit">Co2 cartidge</p>
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                      <p class="tit">Co2 cartidge</p>
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                      <p class="tit">Co2 cartidge</p>
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                      <p class="tit">Co2 cartidge</p>
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                      <p class="tit">Co2 cartidge</p>
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                      <p class="tit">Co2 cartidge</p>
                                  </div>
                              </div>
                              <div class="swiper-scrollbar productThumbs-scrollbar energy"></div>
                          </div>
                          <div class="swiper-button-prev productThumbs-slide-prev energy pc"></div>
                          <div class="swiper-button-next productThumbs-slide-next energy pc"></div>
                        </div>
                      </div>

                      <!--arvr-->
                      <div class="tab-content" id="arvr">
                        <!--220401 임의제거 -ys 
                        <div class="left">
                          <div class="swiper-container product-swiper arvr">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                            </div>
                            <div class="swiper-scrollbar product-scrollbar mobile arvr"></div>  
                          </div>
                        </div>-->
                        <!--220401 임의제거 -ys 
                        <div class="right">
                          <div thumbsSlider="" class="swiper-container productThumbs-swiper arvr tablet">
                              <div class="swiper-wrapper">
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                              </div>
                              <div class="swiper-scrollbar productThumbs-scrollbar arvr"></div>
                          </div>
                          <div class="swiper-button-next productThumbs-slide-next arvr pc"></div>
                          <div class="swiper-button-prev productThumbs-slide-prev arvr pc"></div>
                        </div>-->
                      </div>

                      <!--display-->
                      <div class="tab-content" id="display">
                        <div class="left">
                          <div class="swiper-container product-swiper display">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                            </div>
                            <div class="swiper-scrollbar product-scrollbar mobile display"></div>  
                          </div>
                        </div>
                        <div class="right">
                          <div thumbsSlider="" class="swiper-container productThumbs-swiper display tablet">
                              <div class="swiper-wrapper">
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                              </div>
                              <div class="swiper-scrollbar productThumbs-scrollbar display"></div>
                          </div>
                          <div class="swiper-button-next productThumbs-slide-next display pc"></div>
                          <div class="swiper-button-prev productThumbs-slide-prev display pc"></div>
                        </div>
                      </div>

                      <!--it-->
                      <div class="tab-content" id="it">
                        <div class="left">
                          <div class="swiper-container product-swiper it">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                            </div>
                            <div class="swiper-scrollbar product-scrollbar mobile it"></div>  
                          </div>
                        </div>
                        <div class="right">
                          <div thumbsSlider="" class="swiper-container productThumbs-swiper it tablet">
                              <div class="swiper-wrapper">
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                              </div>
                              <div class="swiper-scrollbar productThumbs-scrollbar it"></div>
                          </div>
                          <div class="swiper-button-next productThumbs-slide-next it pc"></div>
                          <div class="swiper-button-prev productThumbs-slide-prev it pc"></div>
                        </div>
                      </div>

                      <!--automotive-->
                      <div class="tab-content" id="automotive">
                        <div class="left">
                          <div class="swiper-container product-swiper auto">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                            </div>
                            <div class="swiper-scrollbar product-scrollbar mobile auto"></div>  
                          </div>
                        </div>
                        <div class="right">
                          <div thumbsSlider="" class="swiper-container productThumbs-swiper auto tablet">
                              <div class="swiper-wrapper">
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                                  <div class="swiper-slide">                    
                                      <img src="../assets/images/testimg.png">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="../assets/images/testimg2.png">
                                  </div>
                              </div>
                              <div class="swiper-scrollbar productThumbs-scrollbar it"></div>
                          </div>
                          <div class="swiper-button-next productThumbs-slide-next auto pc"></div>
                          <div class="swiper-button-prev productThumbs-slide-prev auto pc"></div>
                        </div>
                      </div>
                  </div>
              </div>

              <div class="signUp-box">
                <div class="prefix">
                  <div class="">
                    <div class="tit">Subscribe</div>
                    <p class="sub">Sign up to receive updates on KES news and industry insights about topics that interest you.</p>
                  </div>
                </div>
                <div class="suffix">
                    <a href="#" class="btn link-type border-btn">Subscribe</a>
                </div>
              </div>
          </div>
      </div>

      <div class="section main-exhibitors" id="section3">        
        <div class="wrapper">
          <h2>Exhibitors</h2>
        </div>  

        <!--220329 수정-ys-->
        <div class="tab-container">
          <div class="tab-banner">
            <div class="tab-list box-type">
              <div class="wrapper">
                <ul>
                    <li class="item current" data-tab="AAC">
                      <span class="tab-btn">Automotive Application <br class="mobile"> and Components</span>                                
                    </li>
                    <li class="item" data-tab="SD">
                      <span class="tab-btn">Semiconductors <br class="mobile"> and Displays</span>                                
                    </li>
                    <li class="item" data-tab="ICT">
                      <span class="tab-btn">ICT and extended <br class="mobile"> Reality(AR/VR/MR)</span>                                
                    </li>
                    <li class="item" data-tab="CEC">
                      <span class="tab-btn">Consumer Electronics <br class="mobile"> and Components</span>                                
                    </li>
                </ul>
              </div>
            </div>
          </div>

          <!--220329 내부탭-->
          <div class="tab-box">
            <div class="tab-content current" id="AAC">
              <div class="tab-container">    
                <div class="tab-banner">
                    <div class="tab-list full-type mobile-scroll">
                      <div class="wrapper">
                        <!--220405 클래스 추가 -ys-->
                        <ul class="mobile-scroll">
                          <li class="item current" data-tab="AAC-1">
                            <a href="#none">
                              SEYOUNG INFORMATION & TELECOMMUNICATION CO., LTD.
                            </a>
                          </li>
                          <li class="item" data-tab="AAC-2">
                            <a href="#none">
                              Exhibitors
                            </a>
                          </li>
                          <li class="item" data-tab="AAC-3">
                            <a href="#none">
                              Products
                            </a>
                          </li>
                          <li class="item" data-tab="AAC-4">
                            <a href="#none">
                              KES Awards
                            </a>
                          </li>
                          <li class="item" data-tab="AAC-5">
                            <a href="#none">
                              Highlights
                            </a>
                          </li>
                          <li class="item" data-tab="AAC-5">
                            <a href="#none">
                              Help Desk
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
                
                <div class="tab-box">
                  <div class="wrapper">
                    <div id="AAC-1" class="tab-content current">
                      <div class="wrapper">
                        <div class="left">
                            <h3>AVGenius01</h3>
                            <p class="h3_sub">Future core system development, smart car R&D, 3D space of objects, AVGenius,<br class="pc">
                              which provides location as the industry's first innovative product,<br class="pc">
                              Let me introduce you in detail so that you can experience it.</p>
                            
                            <!--220405 추가 -ys-->
                            <a href="#" class="more">
                              more <i class="icon-more"></i>
                            </a>
                            <!--//220405 추가 -ys-->

                            <div thumbsSlider="" class="swiper-container exhibitorsThumbs-swiper AAC pc">
                              <div class="swiper-wrapper">
                                  <div class="swiper-slide">                    
                                      <div class="thumbs-img">
                                        <img src="../assets/images/testimg.png">
                                      </div>                                
                                      <p>BATUGEM</p>
                                  </div>
                                  <div class="swiper-slide">            
                                    <div class="thumbs-img">
                                      <img src="../assets/images/testimg2.png">
                                    </div>                                
                                    <p>BATUGEM</p>
                                  </div>
                                  <div class="swiper-slide">                               
                                    <div class="thumbs-img">
                                      <img src="../assets/images/testimg.png">
                                    </div>                                
                                    <p>BATUGEM</p>
                                  </div>
                                  <div class="swiper-slide">            
                                    <div class="thumbs-img">
                                      <img src="../assets/images/testimg2.png">
                                    </div>                                
                                    <p>BATUGEM</p>
                                  </div>
                                  <div class="swiper-slide">                              
                                    <div class="thumbs-img">
                                      <img src="../assets/images/testimg.png">
                                    </div>                                
                                    <p>BATUGEM</p>
                                  </div>
                              </div>
                            </div>
                        </div>
                        <div class="right">
                          <div class="swiper-container exhibitors-swiper AAC">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/images/testimg2.png">
                                </div>
                                <div class="swiper-slide">                    
                                    <img src="../assets/images/testimg.png">
                                </div>
                            </div>
                            <div class="swiper-scrollbar exhibitors-scrollbar mobile AAC"></div>
                          </div>
                          <div class="swiper-button-prev exhibitors-slide-prev AAC"></div>
                          <div class="swiper-button-next exhibitors-slide-next AAC"></div>
                        </div>
                      </div>
                    </div>
        
                    <div id="AAC-2" class="tab-content">
                      2222
                    </div>
        
                    <div id="AAC-3" class="tab-content">
                      3333
                    </div>
        
                    <div id="AAC-4" class="tab-content">
                      4444
                    </div>

                    <div id="AAC-5" class="tab-content">
                      4444
                    </div>

                    <div id="AAC-6" class="tab-content">
                      4444
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-content" id="SD">
              <div class="wrapper">
                <div class="left">
                    <h3>AVGenius222</h3>
                    <p class="h3_sub">Future core system development, smart car R&D, 3D space of objects, AVGenius,<br class="pc">
                      which provides location as the industry's first innovative product,<br class="pc">
                      Let me introduce you in detail so that you can experience it.</p>
                    
                      <div thumbsSlider="" class="swiper-container exhibitorsThumbs-swiper SD pc">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">                    
                                <div class="thumbs-img">
                                  <img src="../assets/images/testimg.png">
                                </div>                                
                                <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">            
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg2.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">                               
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">            
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg2.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">                              
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="right">
                  <div class="swiper-container exhibitors-swiper SD">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">                    
                            <img src="../assets/images/testimg.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="swiper-slide">                    
                            <img src="../assets/images/testimg.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="swiper-slide">                    
                            <img src="../assets/images/testimg.png">
                        </div>
                    </div>
                    <div class="swiper-scrollbar exhibitors-scrollbar mobile SD"></div>
                  </div>
                  <div class="swiper-button-prev exhibitors-slide-prev SD"></div>
                  <div class="swiper-button-next exhibitors-slide-next SD"></div>
                </div>
              </div>
            </div>

            <div class="tab-content" id="ICT">
              <div class="wrapper">
                <div class="left">
                    <h3>AVGenius333</h3>
                    <p class="h3_sub">Future core system development, smart car R&D, 3D space of objects, AVGenius,<br class="pc">
                      which provides location as the industry's first innovative product,<br class="pc">
                      Let me introduce you in detail so that you can experience it.</p>
                    
                      <div thumbsSlider="" class="swiper-container exhibitorsThumbs-swiper ICT pc">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">                    
                                <div class="thumbs-img">
                                  <img src="../assets/images/testimg.png">
                                </div>                                
                                <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">            
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg2.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">                               
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">            
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg2.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">                              
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="right">
                  <div class="swiper-container exhibitors-swiper ICT">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">                    
                            <img src="../assets/images/testimg.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="swiper-slide">                    
                            <img src="../assets/images/testimg.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="swiper-slide">                    
                            <img src="../assets/images/testimg.png">
                        </div>
                    </div>
                    <div class="swiper-scrollbar exhibitors-scrollbar mobile ICT"></div>
                  </div>
                  <div class="swiper-button-prev exhibitors-slide-prev ICT"></div>
                  <div class="swiper-button-next exhibitors-slide-next ICT"></div>
                </div>
              </div>
            </div>

            <div class="tab-content" id="CEC">
              <div class="wrapper">
                <div class="left">
                    <h3>AVGenius444</h3>
                    <p class="h3_sub">Future core system development, smart car R&D, 3D space of objects, AVGenius,<br class="pc">
                      which provides location as the industry's first innovative product,<br class="pc">
                      Let me introduce you in detail so that you can experience it.</p>
                    
                      <div thumbsSlider="" class="swiper-container exhibitorsThumbs-swiper CEC pc">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">                    
                                <div class="thumbs-img">
                                  <img src="../assets/images/testimg.png">
                                </div>                                
                                <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">            
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg2.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">                               
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">            
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg2.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                            <div class="swiper-slide">                              
                              <div class="thumbs-img">
                                <img src="../assets/images/testimg.png">
                              </div>                                
                              <p>BATUGEM</p>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="right">
                  <div class="swiper-container exhibitors-swiper CEC">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">                    
                            <img src="../assets/images/testimg.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="swiper-slide">                    
                            <img src="../assets/images/testimg.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="swiper-slide">                    
                            <img src="../assets/images/testimg.png">
                        </div>
                    </div>
                    <div class="swiper-scrollbar exhibitors-scrollbar mobile CEC"></div>
                  </div>
                  <div class="swiper-button-prev exhibitors-slide-prev CEC"></div>
                  <div class="swiper-button-next exhibitors-slide-next CEC"></div>
                </div>
              </div>
            </div>
          </div>
          <!--//220329 내부탭-->

        </div>
        <!--//220329 수정-ys-->
        

        <div class="full-banner">
          <div class="wrapper">
            <div class="prefix">
              <div class="">
                <h4>Want to Exhibit at KES 2022 ?</h4>
                <p class="h4_sub">Showcase your brand, launch your latest products <br class="mobile"> and win business at the ultimate platform for innovation.</p>
              </div>
            </div>
            <div class="suffix">
                <a href="#" class="btn link-type white-border-btn">Exhibit at KES</a>
            </div>
          </div>
        </div>
        
      </div>
      
      <div id="footer" class="footer"></div>
    </div>
    
</body>
</html>
