<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <a href="#">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
        </a>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section integratedSearch">

    <div class="title-bg mobile">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Integrated Search
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="search-bg">
      <div class="wrapper">
        <div class="search-form">
          <input type="text" name="" id="" placeholder="Please enter a search word.">
          <a href="#">
            <i class="ico-glasses"></i>
          </a>
        </div>
      </div>

      <div class="search-results no-result">  
          <p class="mobile">
            Showing <span class="count">5</span>results for <span class="search-word">'robot'</span>
          </p>
          <div class="wrapper">
            <p class="no-search">
              <img src="../assets/images/icoWarning.png" alt="" class="mobile">
              <span class="pc">There is no Search result for <span class="search-word">'adcdef'</span></span>
              <span class="sub">There are no search results.<br class="mobile"> Please check the search word again.</span>
            </p>
          </div>  
      </div>

    </div>    

    <div class="tab-container">
      <div class="tab-banner">
        <div class="wrapper"></div>
      </div>

      <div class="tab-box">
        <div class="wrapper">
          <div class="tab-content no-result">
            <div class="category">
              <div class="prefix">
                The most clicked proudct
              </div>
            </div>
            <div class="card-list mobile-scroll">
              <ul>
                <li class="card">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">AVIEW MODELER</div>
                      <div class="tag pc">Coreline Soft</div>
                    </div>
                  </a>
                </li>
                <li class="card">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg2.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">AVIEW MODELER</div>
                      <div class="tag pc">Coreline Soft</div>
                    </div>
                  </a>
                </li>
                <li class="card">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">AVIEW MODELER</div>
                      <div class="tag pc">Coreline Soft</div>
                    </div>
                  </a>
                </li>
                <li class="card">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg2.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">AVIEW MODELER</div>
                      <div class="tag pc">Coreline Soft</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="category">
              <div class="prefix">
                The company that was clicked the most
              </div>
            </div>
            <div class="card-list mobile-scroll">
              <ul>
                <li class="goods-card card">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">AVIEW MODELER</div>
                      <div class="tag pc">Coreline Soft</div>
                    </div>
                  </a>
                </li>
                <li class="goods-card card">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg2.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">AVIEW MODELER</div>
                      <div class="tag pc">Coreline Soft</div>
                    </div>
                  </a>
                </li>
                <li class="goods-card card">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">AVIEW MODELER</div>
                      <div class="tag pc">Coreline Soft</div>
                    </div>
                  </a>
                </li>
                <li class="goods-card card">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg2.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">AVIEW MODELER</div>
                      <div class="tag pc">Coreline Soft</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mobile-none-footer">
    <div id="footer" class="footer"></div>
  </div>
</body>
</html>