<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>

<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>


  <div class="login-header">
    <div class="wrapper">
      <div class="prefix">
        <a href="#">
          <i class="icon-sub-back-arrow"></i>
        </a>
      </div>
      <div class="center">
        <a href="#">  
          <img src="../assets/images/icoLogoM.png">
        </a>
      </div>
      <div class="suffix">
        <a href="#">
          <i class="icon-home"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="section has-margin responsive">
    <div class="wrapper">
      <div class="login-form">
        <h1 class="login-title">
          LOGIN
        </h1>
        <ul class="input-list">
          <li>
            <!-- input text class 추가 2022 04 08-->
             <div class="input-close-icon">
              <input type="text" name="" id="" placeholder="Email address">
            </div>
              <!-- //input text class 추가 2022 04 08-->
          </li>
          <li>
              <!-- input text class 추가 2022 04 08-->
            <div class="input-close-icon">
            <input type="password" name="" id="" placeholder="Password">
            </div>
              <!-- //input text class 추가 2022 04 08-->
          </li>
        </ul>
        <p class="warning">
          The ID or password was entered incorrectly.<br>
          Please enter your ID and password correctly.
        </p>
        <a href="#" class="btn primary-btn wide-btn link-type">
          Login
        </a>
        <ul class="join-list">
          <li>
            <a href="#" onclick="modalOpen('ResetPassword')">
              Forgot Password?
              <i class="icon-gobtn"></i>
            </a>
          </li>
          <li>
            <a href="#">
              Resister for openKES?
              <i class="icon-gobtn"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="mobile-none-footer">
    <div id="footer" class="footer"></div>
  </div>

  <div class="modal-wrap ResetPassword">
    <div class="modal">
      <h3 class="title">
        Reset Your Password
      </h3>
      <div class="form-list">
        <ul>
          <li>
            <label>
              Email Address
            </label>
            <input type="text" placeholder="abcd@gmail.com">
          </li>
        </ul>
      </div>
      <div class="btn-wrap">
        <a href"#" class="btn link-type">Reset</a>
      </div>
      <div class="close-btn">
        <i class="icon-close"></i>
      </div>
    </div>
  </div>
  <div class="modal-wrap">
    <div class="modal">
      <h3 class="title">
        Privacy Policy
      </h3>
      <div class="close-btn">
        <i class="icon-close"></i>
      </div>
    </div>
  </div>
  <script>
    modalClose();
  </script>
</body>

</html>