<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section integratedSearch">

    <div class="title-bg mobile">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Integrated Search
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="search-bg">
      <div class="wrapper">
        <!--input text class 추가 2022 04 08-->
        <div class="search-form input-close-icon">
          <input type="text" name="" id="" placeholder="Please enter a search word.">
          <a href="#">
            <i class="ico-glasses"></i>
          </a>
        </div>
        <!--//input text class 추가 2022 04 08-->
      </div>

      <div class="search-results">
        <div class="wrapper">
          Showing <span class="count">5</span>
          results for <span class="search-word">'robot'</span>
        </div>
      </div>
    </div>
    
    <div class="tab-container">
      
        <div class="tab-banner">
          <div class="wrapper">
            <div class="tab-list mobile-scroll">
              <ul>
                <li class="item current" data-tab="total">
                  <a href="#">
                    Total
                  </a>
                </li>
                <li class="item" data-tab="exhibitors">
                  <a href="#">
                    Exhibitors
                  </a>
                </li>
                <li class="item" data-tab="product">
                  <a href="#">
                    Products
                  </a>
                </li>
                <li class="item" data-tab="kes-award">
                  <a href="#">
                    KES Awards
                  </a>
                </li>
                <!--220405 요청삭제 -ys--
                <li class="item" data-tab="Highlights">
                  <a href="#">
                    Highlights
                  </a>
                </li>
                //220405 요청삭제 -ys-->
                <li class="item" data-tab="help-desk">
                  <a href="#">
                    Help Desk
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="tab-box">
          <div class="wrapper">
            <div id="total" class="tab-content current">
              <div class="category">
                <div class="prefix">
                  Total <span class="pc"> ( 8 )</span>
                </div>
                <div class="suffix pc">
                  <a href="#">
                    more <i class="icon-more"></i>
                  </a>
                </div>
              </div>
              <div class="card-list mobile-scroll">
                <ul>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/img-right-intro.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="category">
                <div class="prefix">
                  Products <span class="pc">( 12 )</span>
                </div>
                <div class="suffix pc">
                  <a href="#">
                    more 
                    <i class="icon-more"></i>
                  </a>
                </div>
              </div>
              <div class="card-list mobile-scroll">
                <ul>
                  <li class="goods-card card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="goods-card card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="goods-card card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="goods-card card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div id="exhibitors" class="tab-content">
              <div class="category">
                <div class="prefix">
                  Exhibitors <span class="pc"> ( 8 )</span>
                </div>
                <div class="suffix">
                  <a href="#">
                    more <i class="icon-more"></i>
                  </a>
                </div>
              </div>
              <div class="card-list mobile-scroll">
                <ul>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div id="product" class="tab-content">
              <div class="category">
                <div class="prefix">
                  Product <span class="pc"> ( 8 )</span>
                </div>
                <div class="suffix">
                  <a href="#">
                    more <i class="icon-more"></i>
                  </a>
                </div>
              </div>
              <div class="card-list mobile-scroll">
                <ul>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div id="kes-award" class="tab-content">
              <div class="category">
                <div class="prefix">
                  KES Awards <span class="pc"> ( 8 )</span>
                </div>
                <div class="suffix">
                  <a href="#">
                    more <i class="icon-more"></i>
                  </a>
                </div>
              </div>
              <div class="card-list mobile-scroll">
                <ul>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <!--220405 요청삭제 -ys--
            <div id="Highlights" class="tab-content">
              <div class="category">
                <div class="prefix">
                  Highlights <span class="pc"> ( 8 )</span>
                </div>
                <div class="suffix">
                  <a href="#">
                    more <i class="icon-more"></i>
                  </a>
                </div>
              </div>
              <div class="card-list mobile-scroll">
                <ul>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!--//220405 요청삭제 -ys-->

            <div id="help-desk" class="tab-content">
              <!--220405 컨텐츠 수정 -ys--
              <div class="category">
                <div class="prefix">
                  Help Desk <span class="pc"> ( 8 )</span>
                </div>
                <div class="suffix">
                  <a href="#">
                    more <i class="icon-more"></i>
                  </a>
                </div>
              </div>
              <div class="card-list mobile-scroll">
                <ul>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                  <li class="card">
                    <a href="#">
                      <div class="img-banner">
                        <img src="../assets/images/testimg2.png">
                      </div>
                      <div class="text-banner">
                        <div class="goods-title">AVIEW MODELER</div>
                        <div class="tag pc">Coreline Soft</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!--//220405 컨텐츠 수정 -ys-->
              <div class="category">
                <div class="suffix">
                  <div class="search-form">
                    <input type="text" name="" id="" placeholder="Please enter a search word.">
                    <a href="#">
                      <i class="ico-glasses"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="table-list">
                <ul>
                  <li>
                    <a href="#">
                      <div class="title">
                        Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="title">
                        Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="title">
                        Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="title">
                        Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="title">
                        Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="paging">
                <ul>
                  <li>
                    <a href="#">
                      <i class="ico-farleft"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ico-left"></i>
                    </a>
                  </li>
                  <li>
                    <ul>
                      <li class="on">
                        <a href="#">
                         1
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          2
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          3
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ico-right"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ico-farright"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  
  <div class="mobile-none-footer">
    <div id="footer" class="footer"></div>
  </div>
</body>
</html>