<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery-ajax-1.11.0.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <Script>

    (function ($) {
      $(window).on("load", function () {

        $.mCustomScrollbar.defaults.scrollButtons.enable = true; //enable scrolling buttons by default
        $.mCustomScrollbar.defaults.axis = "y"; 
        $(".scroll-text-box").mCustomScrollbar({ theme: "dark" });
      });
    })(jQuery);
  </Script>
    <script>
      function DomaincheckDisable(frm) {
      if (frm.chkbox.checked == true) {
        frm.textbox.disabled = false;
      } else {
        frm.textbox.disabled = true;
      }
    }

    function OccupationcheckDisable(frm) {
      if (frm.Domainchk.checked == true) {
        frm.Domaintextbox.disabled = false;
      } else {
        frm.Domaintextbox.disabled = true;
      }
    }
    function PurposecheckDisable(frm) {
      if (frm.Purposechkbox.checked == true) {
        frm.Purposetextbox.disabled = false;
      } else {
        frm.Purposetextbox.disabled = true;
      }
    }
</script>
</head>

<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <a href="#">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
        </a>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin responsive"><!--태그짝 안맞는거 같은데 확인해주세요 -ys-->
    <div class="wrapper">
      <div class="title-bg">
        <div class="wrapper">
          <div class="page-title">
            <div class="page-title-wrap">
              <div class="prefix">
                <a href="#">
                  <i class="icon-sub-back-arrow"></i>
                </a>
              </div>
              <div class="center">
                <h1>  
                 My Page
                </h1>
              </div>
              <div class="suffix">
                <a href="#">
                  <i class="icon-home"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="my-page">
        <div class="tab-container">
          <div class="tab-banner">
            <div class="tab-list under-border-type fixed-tab-list">
              <ul>
                <li class="item current" data-tab="my-account">
                  <a href="#">
                    <span class="pc"> My Account</span>
                    <span class="mobile"> My<br> Account</span>
                  </a>
                </li>
                <li class="item" data-tab="business-card">
                  <a href="#">
                    <span class="pc"> Business Card</span>
                    <span class="mobile"> Business<br> Card</span>
                  </a>
                </li>
                <li class="item" data-tab="dowload-brochure">
                  <a href="#">
                    <span class="pc"> Download Brochure</span>
                    <span class="mobile"> Download<br> Brochure</span>
                  </a>
                </li>
                <li class="item" data-tab="my-exhibitors">
                  <a href="#">
                    <span class="pc"> My Exhibitors</span>
                    <span class="mobile"> My<br> Exhibitors</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <form>
            <div id="my-account" class="tab-content current">
              <form>
                <div class="insert-form-list">
                  <ul>
                    <li>
                      <label class="label-title">
                        Email Address<span> *</span>
                      </label>
                      <input type="text" placeholder="Address@YourDomain.com" readonly="readonly">
                    </li>
                    <li>
                      <div class="password-title">
                        <label class="label-title">
                          Password <span> *</span>
                        </label>
                        <a href="#" onClick="modalOpen('change-password')">change password</a>
                      </div>
                      <input type="password" placeholder="Password" readonly="readonly">
                      <p class="guide-text">
                        Password must be more than 8 characters including alphanumeric characters and 1 special character at
                        least.
                      </p>
                    </li>
                    <li>
                      <div class="row">
                        <div class="right">
                          <label class="label-title">
                            First Name <span> * </span>
                          </label>
                          <input type="text" placeholder="First Name">
                        </div>
                        <div class="left">
                          <div class="right">
                            <label class="label-title">
                              Family Name <span> * </span>
                            </label>
                            <input type="text" placeholder="Family Name">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="label-title">
                        Sex <span>*</span>
                      </div>
                      <ul class="radio-list">
                        <li>
                          <input type="radio" name="Sex" id="Male">
                          <label for="Male">Male</label>
                        </li>
                        <li>
                          <input type="radio" name="Sex" id="Female">
                          <label for="Female">Female</label>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <label class="label-title">
                        Company Name <span> * </span>
                      </label>
                      <input type="text" placeholder="Company Name">
                    </li>
                    <li>
                      <label class="label-title">
                        Department <span> * </span>
                      </label>
                      <input type="text" placeholder="Department">
                    </li>
                    <li>
                      <div class="label-title">
                        Job Title <span> *</span>
                      </div>
                      <ul class="radio-list">
                        <li>
                          <input type="radio" name="jab-title" id="owner">
                          <label for="owner">Owner/Board member</label>
                        </li>
                        <li>
                          <input type="radio" name="jab-title" id="Director">
                          <label for="Director">Director</label>
                        </li>
                        <li>
                          <input type="radio" name="jab-title" id="Manager">
                          <label for="Manager">Manager</label>
                        </li>
                        <li>
                          <input type="radio" name="jab-title" id="Other">
                          <label for="Other">Other</label>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <div class="label-title">
                        Country, Region or Territory <span> *</span>
                      </div>
                      <select name="" id="" required="">
                        <option value="" disabled="" selected="">Dropdown list box shown to select a country</option>
                        <option>First Item</option>
                        <option>Second Item</option>
                        <option>Third Item</option>
                        <option>Fourth Item</option>
                        <option>Fifth Item</option>
                      </select>
                    </li>
                    <li>
                      <div class="label-title">
                        Cellphone<span> *</span>
                      </div>
                      <div class="select-input">
                        <select>
                          <option disabled="" selected="">select</option>
                          <option>+82</option>
                        </select>
                        <input type="text" placeholder="Cellphone Number">
                      </div>
                    </li>
                    <li>
                      <div class="label-title">
                        Business Domain
                      </div>
                      <div class="row">
                        <div class="left">
                          <ul class="check-list">
                            <li>
                              <input type="checkbox" name="domain" id="ck1">
                              <label for="ck1">Consumer electronics, Home appliances</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck2">
                              <label for="ck2">Information and communication technology(ICT)</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck3">
                              <label for="ck3">Semiconductors, Displays</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck4">
                              <label for="ck4">Internet services and contents</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck5">
                              <label for="ck5">Software and solutions</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck6">
                              <label for="ck6">Healthcare</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck7">
                              <label for="ck7">Exporting and trading</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck8">
                              <label for="ck8">Government, Public organizations</label>
                            </li>
                          </ul>
                        </div>
                        <div class="right">
                          <ul class="check-list">
                            <li>
                              <input type="checkbox" name="domain" id="ck9">
                              <label for="ck9">Automotive, related application and systems</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck10">
                              <label for="ck10">Immersive experiences and technology(AR/VR/MR)</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck11">
                              <label for="ck11">Electronic parts, Electronic devices</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck12">
                              <label for="ck12">Information processing, Information services</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck13">
                              <label for="ck13">Energy</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck14">
                              <label for="ck14">Gaming and entertainment</label>
                            </li>
                            <li>
                              <input type="checkbox" name="domain" id="ck15">
                              <label for="ck15">Distribution and commerce</label>
                            </li>
                            <li class="has-input">
                              <input type="checkbox" name="chkbox" id="ck16" onclick="DomaincheckDisable(this.form)">
                              <label for="ck16">Other</label>
                              <input type="text" name="textbox" disabled="">
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="label-title">
                        Occupation
                      </div>
                      <div class="row">
                        <div class="left">
                          <ul class="check-list">
                            <li>
                              <input type="checkbox" name="Occupation" id="ck17">
                              <label for="ck17">Management/General affairs/Accounting</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck18">
                              <label for="ck18">Purchasing</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck19">
                              <label for="ck19">System management/Maintenance</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck20">
                              <label for="ck20">Production/Testing</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck21">
                              <label for="ck22">Investigation/Planning/Marketing</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck23">
                              <label for="ck23">Reporter/Editor</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck24">
                              <label for="ck24">Distributor</label>
                            </li>
                          </ul>
                        </div>
                        <div class="right">
                          <ul class="check-list">
                            <li>
                              <input type="checkbox" name="Occupation" id="ck25">
                              <label for="ck25">Consulting</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck26">
                              <label for="ck26">R&amp;D</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck27">
                              <label for="ck28">Design</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck28">
                              <label for="ck28">Operation</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck29">
                              <label for="ck29">Energy</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck30">
                              <label for="ck30">Public Information/Advertisement</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Occupation" id="ck31">
                              <label for="ck31">Sales</label>
                            </li>
                            <li class="has-input">
                              <input type="checkbox" name="Domainchk" id="ck32" onclick="OccupationcheckDisable(this.form)">
                              <label for="ck32">Other</label>
                              <input type="text" name="Domaintextbox" disabled="">
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="label-title">
                        Purpose of Visit
                      </div>
                      <div class="row">
                        <div class="left">
                          <ul class="check-list">
                            <li>
                              <input type="checkbox" name="Purpose" id="ck33">
                              <label for="ck33">Business transaction/Negotiation</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Purpose" id="ck34">
                              <label for="ck34">Industry research</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Purpose" id="ck35">
                              <label for="ck35">Exhibitor</label>
                            </li>
                          </ul>
                        </div>
                        <div class="right">
                          <ul class="check-list">
                            <li>
                              <input type="checkbox" name="Purpose" id="ck36">
                              <label for="ck36">Product/Technology research</label>
                            </li>
                            <li>
                              <input type="checkbox" name="Purpose" id="ck37">
                              <label for="ck37">General areas of interest</label>
                            </li>
                            <li class="has-input">
                              <input type="checkbox" name="Purposechkbox" id="ck38" onclick="PurposecheckDisable(this.form)">
                              <label for="ck38">Other</label>
                              <input type="text" name="Purposetextbox" disabled="">
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </form>
              <div class="account-check">
                <div>
                  <input type="checkbox" name="account" id="account">
                  <label for="account">By Creating an account, you agree to openKES</label>
                </div>
                <div class="link">
                  <a href="#" onclick="modalOpen('privacy')">
                    Privacy.
                  </a>
                </div>
              </div>
              <div class="btn-wrap list-form-footer one-btn">
                <a href="#" class="btn link-type primary-btn">Submit</a>
              </div>
            </div>
          </form>
          <div id="business-card" class="tab-content">
            <div class="right">
              <div class="search-form">
                <input type="text" name="" id="" placeholder="Please enter a search word.">
                <a href="#">
                  <i class="ico-glasses"></i>
                </a>
              </div>
            </div>
            <div class="my-info">
              <p class="text-bg">
                「 Business Card 」
              </p>
              <div class="card white-card round-card shadow-card business-card">
                <div class="company">
                  <div class="prefix">
                    <span class="my">
                      My
                    </span>
                  </div>
                  <div class="suffix">
                    Samgsung
                  </div>
                </div>
                <div class="name">
                  Hong Kil-dong
                </div>
                <div class="info">
                  <ul>
                    <li>
                      <ul>
                        <li>E-mail</li>
                        <li>lovola88@friver.co.kr</li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>
                          Tel
                        </li>
                        <li>
                          +82-10-8969-8323
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="business-card-list">
              <div class="none-data">
                There is no corresponding data.
              </div>
            </div>
          </div>
          <div id="dowload-brochure" class="tab-content">
            <div class="total-search">
              <div class="prefix">
              </div>
              <div class="search-form">
                <input type="text" name="" id="" placeholder="Please enter a search word.">
                <a href="#">
                  <i class="ico-glasses"></i>
                </a>
              </div>
            </div>
            <div class="none-data">
              There is no corresponding data.
            </div>
          </div>
          <div id="my-exhibitors" class="tab-content">
            <div class="total-search">
              <div class="prefix">
              </div>
              <div class="search-form">
                <input type="text" name="" id="" placeholder="Please enter a search word.">
                <a href="#">
                  <i class="ico-glasses"></i>
                </a>
              </div>
            </div>
            <div class="none-data">
              There is no corresponding data.
            </div>
          </div>
        </div>
        </div>
    </div>

    <div class="mobile-none-footer">
      <div id="footer" class="footer"></div>
    </div>
    
    <div class="modal-wrap privacy">
      <div class="modal">
        <h3 class="title">
          Privacy Policy
        </h3>
        <div class="scroll-text-box card">
          <p class="frist-info">
            Korea Electronics Association(KEA) in charge of the online Exhibition Operation Office (hereafter the
            “Office”) establishes and discloses this Privacy Policy as follows, to protect personal information of
            data subjects and to promptly and smoothly deal with any issues relating therefrom under Article 30
            of the Personal Information Protection Act.
          </p>
          <h4>
            Article 1 (Purposes for Processing Personal Information)
          </h4>
          <p>
            The Office processes personal information for the following purposes and does not use it for any
            purpose other than those defined herein. In case of a change in the purpose of use, the Office will take
            necessary action including obtaining separate consent under Article 18 of the Personal Information
            Protection Act;
          </p>
          <ul class="hyphen">
            <li>
              Purposes such as checking homepage subscription and administrator subscription, identifying/
              certifying the identity of the data subject according to provision of membership service, maintain-
              ing/managing membership qualifications, checking the identity pursuant to the Limited Identity
              Verification System, and preventing unauthorized use of service;
            </li>
            <li>
              Purposes such as managing exhibitions/buyers for business matching and delivering information
              between participant companies and buyers during the exhibition;
            </li>
          </ul>
          <h4>
            Article 2 (Purposes for Processing Personal Information)
          </h4>
          <ul>
            <li>
              (1) The Office processes and retains personal information in accordance with the laws or within the
              period consented by the subject of personal information at the time of collection of such personal
              information
            </li>
            <li>
              (2) Each period for retaining and using personal information is as follows:
              <ul>
                <li>
                  - Homepage subscription and administration: Until the business operator/organization withdraws
                  from the homepage;
                </li>
                <li>
                  - Managing exhibitions/buyers for business matching: Three years.
                </li>
              </ul>
            </li>
          </ul>
          <h4>
            Article 6 (Categories of Personal Information Processed)
          </h4>
          <p>
            The Office processes the following personal information: - Home page member subscription, business
            matching, and use for marketing advertisements
          </p>
          <ul>
            <li>· Required: e-mail address, password, name, job title, mobile phone number, company name, and
              country
            </li>
            <li>
              · Optional: consent of receiving E-mail marketing information, business and job function, purpose of
              visit, and industry
            </li>
          </ul>
          <h4>
            Article 12 (Remedy for Infringement on Rights and Interests)
          </h4>
          <p>
            Data subjects can ask the following agency of remedies for infringement on rights and interests and
            consultation.
          </p>
          <p class="last-info">
            < The following agency is an agency independent from the Office. Therefore, if you are not satisfied with the
              way the Office handles complaints and damage relief or need a concrete help, please inquire the following
              agency.>
          </p>
        </div>
        <div class="close-btn">
          <i class="icon-close"></i>
        </div>
      </div>
    </div>
    <div class="modal-wrap change-password">
      <div class="modal">
        <h3 class="title">
          Change Password
        </h3>
        <div class="form-list">
          <ul>
            <li>
              <label>
                Current Password
              </label>
              <input type="password" placeholder="Current Password">
            </li>
            <li>
              <label for="">New Password</label>
              <input type="password" placeholder="New Password">
              <p class="guide-text">
                Password must be more than 8 characters including alphanumeric characters
                and 1 special character at least.
              </p>
            </li>
            <li>
              <label for="">Confirm Password</label>
              <input type="password" placeholder="Confirm Password">
              <p class="guide-text">
                Password must be more than 8 characters including alphanumeric characters
                and 1 special character at least.
              </p>
            </li>
          </ul>
        </div>
        <div class="btn-wrap">
          <a href"#" class="btn link-type">Submit</a>
        </div>
        <div class="close-btn">
          <i class="icon-close"></i>
        </div>
      </div>
    </div>
    <script>
          (function ($) {
      $(window).on("load", function () {
        $(".scroll-text-box").mCustomScrollbar({theme:"dark-2"});
      });
    })(jQuery);
      modalClose();
    </script>
</body>

</html>