<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/script.js"></script>

</head>
<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin about seoul">

    <div class="title-bg about-kes">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>ABOUT KES</h1>
              <div class="h1_sub pc">
                KES(Korea Electronics Show) is Korea’s largest and leading <br class="pc">
professional brand exhibition for the electronics and ICT industry. <br class="pc">
It is a business networking festival to grasp the present <br class="pc">
and prospect the future of the related industries.

              </div>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--220407 수정(클래스 추가) -ys-->
    <div class="about-intro mobile">
      <div class="wrapper">
        <h1>ABOUT KES</h1>
        <div class="h1_sub">
          KES(Korea Electronics Show) is Korea’s largest and leading professional brand exhibition for the electronics and ICT industry.<br>
          It is a business networking festival to grasp the present and prospect the future of the related industries.
        </div>
      </div>
    </div>
    <!--//220407 수정(클래스 추가) -ys-->
    
    <div class="full-banner">
      <div class="wrapper">
        <div class="title">
          <p class="keyword no-border">
            <a href="#">Short Information</a>
          </p>
          <h2>KES UNVEIL IN<br class="pc">COEX, SEOUL</h2>
          <div class="h2_sub">The show is held in the second half of every year.</div>
          <a href="http://www.kes.org/eng/" target="_blank" class="more">More info
            <i class="icon-learn"></i>
          </a>
        </div>
        <div class="suffix">
          <img src="../assets/images/img-aboutKes00.png">
        </div>
      </div>
    </div>

    <div class="about-sub">
      <div class="wrapper">
        <h3>WHY KES?</h3>
        <div class="strength">
          <div class="prefix">
            <div class="img-banner first">
              <img src="../assets/images/img-aboutKes01.png">
            </div>
          </div>
          <div class="text">
            <h4>New Normal, KES</h4>
            <div class="h4_sub">
              It is an optimal market place where people from electronics and ICT
              industries and business people are gathered together in one place.
              <ul>
                <li>- About 500 global companies, middle market enterprises and small and 
                  medium sized enterprises participate in KES
                </li>
                <li>- About 65,000 people from the industry, trade/distribution research and 
                  business-academia cooperation and foreign buyers visit KES
                </li>
                <li>- More than 2,000 media coverages at home and abroad
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="strength reverse">     
          <!--mobile만 있음-->     
          <div class="prefix mobile">
            <div class="img-banner second">
              <img src="../assets/images/img-aboutKes02.png">
            </div>
          </div>
          <!--//mobile만 있음-->     

          <div class="text">
            <h4>Beyond KES</h4>
            <div class="h4_sub">
              It provides the venue for obtaining latest information and technologies to 
              help come up with business strategies for the future industry and serves 
              as an opportunity to create new convergence industry in line with the trend 
              where boundaries between different businesses between industries 
              disappear.
              <ul>
                <li>
                - Large scale exhibition of new convergence technologies and products 
                  covering the areas of AI, XR and robot.
                </li>
                <li>
                - Online and offline keynote speeches and conferences where global tech 
                  and business leaders participate
                </li>
                <li>
                - Buyer networking, investment counseling, tech forum.
                </li>
              </ul>
            </div>
          </div>

          <!--pc만 있음-->     
          <div class="suffix pc">
            <div class="img-banner second">
              <img src="../assets/images/img-aboutKes02.png">
            </div>
          </div>
          <!--//pc만 있음-->    
        </div>
        <div class="strength">
          <div class="prefix">
            <div class="img-banner third">
              <img src="../assets/images/img-aboutKes03.png">
            </div>
          </div>
          <div class="text">
            <h4>Digital Transformation, KES</h4>
            <div class="h4_sub">
              KES supports global marketing customized to new technologies and 
              new products of participating companies with O2O (Online to Offline) 
              service that links online and offline and provides various business 
              matching opportunities.
              <ul>
                <li>- Supporting media and digital marketing, and identification of target 
                  buyers through data analysis
                </li>
                <li>- Establishing and operating online exhibition hall linked with offline 
                  exhibition and supporting non-face-to-face export marketing
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="strength reverse">     
          <!--mobile만 있음-->     
          <div class="prefix mobile">
            <div class="img-banner fourth">
              <img src="../assets/images/img-aboutKes04.png">
            </div>
          </div>
          <!--//mobile만 있음-->     

          <div class="text">
            <h4>Connected KES </h4>
            <div class="h4_sub">
              It is the venue for win-win cooperation where large companies and SMEs 
              grow together KES provides the venue for win-win cooperation for the 
              growth of both large companies and SMEs as not only domestic and 
              overseas large companies with global competitiveness but also SMEs with 
              technical competitiveness participate
              <ul>
                <li>- Participation of excellent SMEs in joint exhibition hall</li>
                <li>- Exhibiting best practice of win-win cooperation between large companies 
                  and SMEs and identifying cooperation model between companies in need 
                  of technology and companies that are capable of providing the technology</li>
              </ul>
            </div>
          </div>

          <!--pc만 있음-->     
          <div class="suffix pc">
            <div class="img-banner fourth">
              <img src="../assets/images/img-aboutKes04.png">
            </div>
          </div>
          <!--//pc만 있음-->    
        </div>
      </div>      
    </div>

    <div class="summary">
      <div class="wrapper">
        <h3>SUMMARY</h3>
        <div class="summary-box">
          <ul>
            <li>
              <span class="item">Title</span>
              <p class="info">KES</p>
              <span class="sub">(Korea Electronics Show)</span>
            </li>
            <li>
              <span class="item">Venue</span>
              <p class="info">COEX Hall A,B</p>
            </li>
            <li>
              <span class="item">Scale</span>
              <p class="info">
                500 <span>Exhibitors</span> 
                1,200 <span>Booth</span>
              </p>
            </li>
            <li>
              <span class="item">Visitors</span>
              <p class="info">70,000</p>
            </li>
            <li>
              <span class="item">Host</span>
              <p class="info">MOTIE</p>
              <span class="sub">(Ministry of Trade, Industry and Energy)</span>
            </li>
            <li>
              <span class="item">Organizer</span>
              <p class="info">KEA</p>
              <span class="sub">(Korea Electronics Association)</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="event">
      <div class="wrapper">
        <h3>CONCURRENT EVENTS</h3>
        <div class="event-box">
          <ul>
            <li>
              Opening Keynote
              <span class="sub">
                Sharing business strategies of global companies on key issues regarding future convergence industries
              </span>
            </li>
            <li>
              KES Innovation Awards
              <span class="sub">
                Selecting innovative products in areas of 'New', 'Design' and 'Contents', and supporting product promotion
              </span>
            </li>
            <li>
              Business Matching
              <span class="sub">
                Supporting business meetings between exhibitors and buyers
              </span>
            </li>
            <li>
              Awards Ceremony for The Electronics & IT Day
              <span class="sub">
                Awarding the order of industrial service merit, Presidential citation, Prime Minister's citation and ministerial commendation
              </span>
            </li>
            <li>
              Conferences & Seminars
              <span class="sub">
                Conferences and seminars on latest technologies and trends in the age of the Fourth Industrial Revolution, Presentations of new products
              </span>
            </li>
          </ul>
        </div>
        <div class="btn-wrap one-btn">
          <a href="http://www.kes.org/eng/" target="_blank" class="btn link-type border-btn">More</a>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="footer"></div>
</body>
</html>