<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <a href="#">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
        </a>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin responsive">
    <div class="title-bg kes-awards">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                KES Innovation Awards
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="awards">
        <div class="img-banner">
          <div class="text-banner">
            <span>KES</span>
            <span>KOREA ELECTRONICS SHOW</span>
            <span>Connected Beyond Electronics</span>
          </div>
        </div>
        <div class="select">
          <select class="none-border-type">
            <option value="">2021</option>
            <option value="">2020</option>
            <option value="">2019</option>
            <option value="">2028</option>
          </select>
        </div>

        <div class="award-list">
          <div class="category">
            <div class="prefix">
              Smart Home
            </div>
          </div>
          <div class="card-list">
            <ul>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="btn-wrap one-btn">
            <button type="button" class="btn border-btn">More</button>
          </div>
        </div>
        
        <div class="award-list">
          <div class="category">
            <div class="prefix">
              Smart
            </div>
          </div>
          <div class="card-list">
            <ul>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="btn-wrap one-btn">
            <button type="button" class="btn border-btn">More</button>
          </div>
        </div>

        
        <div class="award-list">
          <div class="category">
            <div class="prefix">
              Tech solution
            </div>
          </div>
          <div class="card-list">
            <ul>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg2.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag pc">Coreline Soft</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="btn-wrap one-btn">
            <button type="button" class="btn border-btn">More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer" class="footer"></div>
</body>
</html>