<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>

<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <a href="#">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
        </a>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin responsive">
    <div class="title-bg help-desk">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Help Desk
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="help-desk">
        <div class="view-top">
          <div class="prefix">
            <h2 class="page-sub-title">
              FAQ
            </h2>
          </div>
        </div>
        <div class="accordion faq-accordion">
          <ul>
            <li>
              <div class="box">
                <div class="accordion-title">
                  <a href="#">
                    <span class="questions">
                      Q
                    </span>
                    <p>
                      What are the minimum requirements from my desktop or mobile device that I will need to participate?
                    </p>
                  </a>
                </div>
                <div class="panel">
                  <span class="ask">
                    A
                  </span>
                  <p>
                    Upon entering the environment, a system check is run to identify computer requirements that need to be
                    addressed to interact with the online environment.
                    Before you access the environment, you should ensure that your browser is configured to stream media.
                    All webcasts require a broadband connection.
                    For webcasts including video, you will need a minimum internet connection of 450Kbps — a connection of
                    750Kbps or higher is recommended.
                    We do not support beta versions of browsers or compatibility modes as display results can widely vary.
                    Access to the internet using high speed access (Cable, DSL, Network) is highly recommended for the
                    overall environment and is required for all presentations.
                    Pop-up blockers must also be disabled and JavaScript should be enabled.
  
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="box">
                <div class="accordion-title">
                  <a href="#">
                    <span class="questions">
                      Q
                    </span>
                    <p>
                      What are the minimum requirements from my desktop or mobile device that I will need to participate?
                      What are the minimum requirements from my desktop or mobile device that I will need to participate?
                    </p>
                  </a>
                </div>
                <div class="panel">
                  <span class="ask">
                    A
                  </span>
                  <p>
                    Upon entering the environment, a system check is run to identify computer requirements that need to be
                    addressed to interact with the online environment.
                    Before you access the environment, you should ensure that your browser is configured to stream media.
                    All webcasts require a broadband connection.
                    For webcasts including video, you will need a minimum internet connection of 450Kbps — a connection of
                    750Kbps or higher is recommended.
                    We do not support beta versions of browsers or compatibility modes as display results can widely vary.
                    Access to the internet using high speed access (Cable, DSL, Network) is highly recommended for the
                    overall environment and is required for all presentations.
                    Pop-up blockers must also be disabled and JavaScript should be enabled.
  
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer" class="footer"></div>
</body>

</html>