<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery-ajax-1.11.0.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/script.js"></script>

  <script>
    $(document).ready(function () {
      var about_thumbsSwiper = new Swiper(".about-thumbsSwiper", {
        spaceBetween: 20,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          nextEl: ".about-slide-next",
          prevEl: ".about-slide-prev",
        },
        breakpoints: {
          1200: {
            slidesPerView: 3.5,  //브라우저가 1200보다 작을 때
            spaceBetween: 10,
          },
        },
      });
      var aboutSwiper = new Swiper(".about-swiper", {
        spaceBetween: 10,
        thumbs: {
          swiper: about_thumbsSwiper,
        },
      });
    });

    //scroll
    (function ($) {
      $(window).on("load", function () {

        $.mCustomScrollbar.defaults.scrollButtons.enable = true; //enable scrolling buttons by default
        $.mCustomScrollbar.defaults.axis = "y";
        $(".scroll-text-box").mCustomScrollbar({ theme: "dark" });


      });
    })(jQuery);
  </script>
</head>

<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <span class="txt">Close</span>
        <i class="float-toggle"></i>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin exDetail">

    <div class="title-bg exhibitors">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>
                Exhibitors
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="exInfo">
      <div class="wrapper">
        <h2 class="pc">Exhibitor information</h2>
        <div class="information">
          <div class="left">
            <a href="#">
              <img src="../assets/images/about-catal05.png">
            </a>
          </div>
          <div class="right">
            <div class="exName">
              <div class="prefix">
                <a href="#"><i class="ico-bookmark"></i></a>
                <span class="name">Ray Co., Ltd.</span>
              </div>
              <!--pc에서 없음-->
              <div class="sns suffix mobile">
                <ul>
                  <li><a href="#"><i class="icon-youtube"></i></a></li>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-instar"></i></a></li>
                </ul>
              </div>
              <!--//pc에서 없음-->
            </div>
            <div class="exConnect">
              <ul>
                <li><a href="#">
                    <i class="icon-homepage"></i>
                    <span>Home<br class="moble">page</span>
                  </a></li>
                <li><a href="#">
                    <i class="icon-bizCard"></i>
                    <span>Business<br class="moble"> Card</span>
                  </a></li>
                <li><a href="#">
                    <i class="icon-email"></i>
                    <span>Inquiry<br class="moble"> Email</span>
                  </a></li>
                <li><a href="#">
                    <i class="icon-virtual"></i>
                    <span>Virtual<br class="moble"> Page</span>
                  </a></li>
              </ul>
            </div>
            <!--mobile에서 없음-->
            <div class="sns pc">
              <ul>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-instar"></i></a></li>
              </ul>
            </div>
            <!--//mobile에서 없음-->
          </div>
        </div>
      </div>
    </div>

    <div class="tab-container">
      <div class="tab-banner">
        <div class="wrapper">
          <div class="tab-list">
            <ul>
              <li class="item current" data-tab="aboutUs">
                <a href="#">About us</a>
              </li>
              <li class="item" data-tab="ourProduct">
                <a href="#">Our Product</a>
              </li>
              <li class="item" data-tab="download">
                <a href="#">Download</a>
              </li>
              <li class="item" data-tab="ourStaff">
                <a href="#">Our Staff</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="tab-box">
        <div class="wrapper">

          <div id="aboutUs" class="tab-content exAboutus current">

            <div class="category pc">
              <div class="prefix">
                Introduction
              </div>
              <div class="suffix">
                <span class="download">Download</span>
                <i class="icon-download"></i>
              </div>
            </div>

            <div class="swiper-container about-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
              </div>
            </div>
            <div thumbsSlider="" class="swiper-container about-thumbsSwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
                <div class="swiper-slide">
                  <img src="../assets/images/ex-banner01.png" />
                </div>
              </div>
              <div class="swiper-button-next about-slide-next"></div>
              <div class="swiper-button-prev about-slide-prev"></div>
            </div>

            <div class="infoTxt">
              Biontech life Company was established in 1986, is specialized in Alkaline water ionizers, water filter,
              hydrogen generator.<br class="pc">
              We take up 90% of domestic alkaline water ionizer rental market. A leading alkaline water ionizer
              manufacturer in Korea,<br class="pc">
              We exported goods to over 40 nations in North America, Europe and Asia and manufacturing for 30 overseas
              brands worldwide.<br class="pc">
              We have been developing, manufacturing, distributing and providing after service as one-stop service.<br
                class="pc">
              Through investing 10% of gross sales for R&D, we provide excellent quality (defect rate under 1%) with
              competitive price and fast consistent service.
            </div>

            <div class="btn-wrap one-btn">
              <a href="#" class="btn link-type border-btn">List</a>
            </div>

          </div>

          <div id="ourProduct" class="tab-content exProduct">
            <div class="has-thead">
              <table>
                <thead class="pc">
                  <tr>
                    <th>Product name</th>
                    <th>Video</th>
                    <th>VR</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Alkaline water ionizer BTM-505N (Dual filtering system) Alkaline ionizer BTM-505N (Dual filtering
                      sy water ionizer BTM-505N (Dual filtering system)
                      <p class="mobile">
                        <span> <i class="icon-video"></i> </span>
                        <span> <i class="icon-vr"></i> </span>
                      </p>
                    </td>
                    <td class="pc">
                      <i class="icon-video"></i>
                    </td>
                    <td class="pc">
                      <i class="icon-vr"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Alkaline water ionizer BTM-505N (Dual filtering system)
                      <p class="mobile">
                        <span> <i class="icon-video"></i> </span>
                        <span> <i class="icon-vr"></i> </span>
                      </p>
                    </td>
                    <td class="pc">
                      <i class="icon-video"></i>
                    </td>
                    <td class="pc">
                      <i class="icon-vr"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      LA SHIELD MIST FOR MOISTURIZING AND STERILIZ Portable Hydrogen water generator BTH-101T
                      <p class="mobile">
                        <span> <i class="icon-vr"></i> </span>
                      </p>
                    </td>
                    <td class="pc"></td>
                    <td class="pc"></td>
                  </tr>
                  <tr>
                    <td>
                      Alkaline water ionizer BTM-505N (Dual filtering system)
                    </td>
                    <td class="pc"></td>
                    <td class="pc">
                      <i class="icon-vr"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Alkaline water ionizer BTM-505N (Dual filtering system)
                    </td>
                    <td class="pc">
                      <i class="icon-video"></i>
                    </td>
                    <td class="pc">
                      <i class="icon-vr"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Alkaline water ionizer BTM-505N (Dual filtering system)
                    </td>
                    <td class="pc">
                      <i class="icon-video"></i>
                    </td>
                    <td class="pc"></td>
                  </tr>
                  <tr>
                    <td>
                      LA SHIELD MIST FOR MOISTURIZING AND STERILIZ Portable HydroRIZING AND STERILIZ Portable Hygen
                      water generator BTH-101T
                    </td>
                    <td class="pc"></td>
                    <td class="pc"></td>
                  </tr>
                  <tr>
                    <td>
                      Alkaline water ionizer BTM-505N (Dual filtering system)
                    </td>
                    <td class="pc"></td>
                    <td class="pc">
                      <i class="icon-vr"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      LA SHIELD MIST FOR MOISTURIZING AND STERILIZ PortaRIZING AND STERILIZ Portable Hyble Hydrogen
                      water generator BTH-101T
                    </td>
                    <td class="pc"></td>
                    <td class="pc"></td>
                  </tr>
                  <tr>
                    <td>
                      Alkaline water ionizer BTM-505N (Dual filtering system)
                    </td>
                    <td class="pc"></td>
                    <td class="pc">
                      <i class="icon-vr"></i>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="btn-wrap one-btn">
              <a href="#" class="btn link-type border-btn">More</a>
            </div>
          </div>

          <div id="download" class="tab-content exDownload">
            <div class="has-thead">
              <table>
                <thead class="pc">
                  <tr>
                    <th>File name</th>
                    <th>Download</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Company profile.</td>
                    <td><i class="icon-download"></i></td>
                  </tr>
                  <tr>
                    <td>Eye irritation test report</td>
                    <td><i class="icon-download"></i></td>
                  </tr>
                  <tr>
                    <td>Sterilization Test Report</td>
                    <td><i class="icon-download"></i></td>
                  </tr>
                  <tr>
                    <td>Company profile.</td>
                    <td><i class="icon-download"></i></td>
                  </tr>
                  <tr>
                    <td>Sterilization Test Report</td>
                    <td><i class="icon-download"></i></td>
                  </tr>
                  <tr>
                    <td>Eye irritation test report</td>
                    <td><i class="icon-download"></i></td>
                  </tr>
                  <tr>
                    <td>Sterilization Test Report</td>
                    <td><i class="icon-download"></i></td>
                  </tr>
                  <tr>
                    <td>Company profile.</td>
                    <td><i class="icon-download"></i></td>
                  </tr>
                  <tr>
                    <td>Sterilization Test Report</td>
                    <td><i class="icon-download"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="ourStaff" class="tab-content exStaff">

            <ul>
              <!--220407 최대 7개의 li포함-->

              <!--220407 수정 -ys-->
              <li>
                <!--이미지없을때-->
                <div class="staffImg">
                  <i class="icon-staff"></i>
                </div>
                <!--//이미지없을때-->
                <span class="grade">manager</span>
                <span class="name">Steven Lee</span>
              </li>
              <li>
                <!--이미지있을때-->
                <div class="staffImg">
                  <img src="../assets/images/staffTest.png">
                </div>
                <!--//이미지있을때-->
                <span class="grade">manager</span>
                <span class="name">Steven Lee</span>
              </li>
              <!--//220407 수정 -ys-->
              <li>
                <i class="icon-staff"></i>
                <span class="grade">manager</span>
                <span class="name">Steven Lee</span>
              </li>
              <li>
                <i class="icon-staff"></i>
                <span class="grade">manager</span>
                <span class="name">Steven Lee</span>
              </li>
              <li>
                <i class="icon-staff"></i>
                <span class="grade">manager</span>
                <span class="name">Steven Lee</span>
              </li>
              <li>
                <i class="icon-staff"></i>
                <span class="grade">manager</span>
                <span class="name">Steven Lee</span>
              </li>
              <li>
                <i class="icon-staff"></i>
                <span class="grade">manager</span>
                <span class="name">Steven Lee</span>
              </li>
              <li>
                <i class="icon-staff"></i>
                <span class="grade">manager</span>
                <span class="name">Steven Lee</span>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>


  </div>

  <div id="footer" class="footer"></div>


  <!--로그인여부 체크-->
  <div class="modal-wrap chk-loggin">
    <div class="modal">
      <p class="question">Would you move to logging in page?</p>
      <div class="btn-wrap two-btn">
        <a href="#" class="btn link-type border-btn">No</a>
        <a href="#" class="btn link-type">Yes</a>
      </div>
      <!--지워야함-ys-->
      <div class="close-btn">
        <i class="icon-close"></i>
      </div>
      <!--//지워야함-ys-->
    </div>
  </div>


  <!--비지니스카드-->
  <div class="modal-wrap exchange-card is-visible">
    <div class="modal">
      <h3 class="title">
        Business Card
      </h3>
      <div class="form-list">
        <ul>
          <li>
            <div class="exStaff">
              <p class="question">Would You Like To Exchange Business Card?</p>
              <ul>
                <!--220407 수정 -ys-->
                <li>
                  <!--이미지없을때-->
                  <div class="staffImg">
                    <i class="icon-staff"></i>
                  </div>
                  <!--//이미지없을때-->
                  <span class="grade">manager</span>

                  <input type="checkbox" id="staff01">
                  <label for="staff01" class="name">Steven Lee</label>
                </li>
                <li>
                  <!--이미지있을때-->
                  <div class="staffImg">
                    <img src="../assets/images/staffTest.png">
                  </div>
                  <!--//이미지있을때-->
                  <span class="grade">manager</span>

                  <input type="checkbox" id="staff02">
                  <label for="staff02" class="name">Steven Lee</label>
                </li>
                <!--//220407 수정 -ys-->
              </ul>
            </div>
          </li>
          <li>
            <p class="my-email">
              <i class="icon-myEmail"></i>
              lovola88@friver.co.kr
            </p>
          </li>
          <li>
            <!-- input-close-icon class 추가 2022 04 08 -->
            <div class="input-close-icon">
              <label for="">Password</label>
              <input type="password" placeholder="Confirm Password">
            </div>
            <!-- //input-close-icon class 추가 2022 04 08 -->
            <p class="warning">
              * Please check the password.
            </p>
          </li>
        </ul>
      </div>
      <div class="btn-wrap">
        <a href="#" class="btn link-type">Exchange</a>
      </div>
      <div class="close-btn">
        <i class="icon-close"></i>
      </div>
    </div>
  </div>


  <!--비지니스카드 finish-->
  <div class="modal-wrap exchange-card-clear">
    <div class="modal">
      <h3 class="title">
        Business Card
      </h3>
      <p class="question">Would You Like To Exchange Business Card?</p>
      <div class="form-list">
        <ul>
          <li>
            <div class="exStaff">
              <p class="question">Would You Like To Exchange Business Card?</p>
            </div>
          </li>
          <li>
            <p class="my-email">
              <i class="icon-myEmail"></i>
              lovola88@friver.co.kr
            </p>
          </li>
          <li>
            <!-- input-close-icon class 추가 2022 04 08 -->
            <div class="input-close-icon">
              <label for="">Password</label>
              <input type="password" placeholder="Confirm Password">
            </div>
            <!-- //input-close-icon class 추가 2022 04 08 -->
            <p class="warning">
              * Please check the password.
            </p>
          </li>
        </ul>
      </div>
      <div class="btn-wrap">
        <a href="#" class="btn link-type">Exchange</a>
      </div>
      <div class="close-btn">
        <i class="icon-close"></i>
      </div>
    </div>
  </div>


  <!--메일확인-->
  <div class="modal-wrap inquiry-email">
    <div class="modal">
      <h3 class="title">
        Inquiry Email
      </h3>
      <div class="form-list">
        <ul>
          <li>
            <!-- input-close-icon 추가 2022 04 08-->
            <div class="input-close-icon">
              <label for="">Your Name</label>
              <input type="text" placeholder="Your Name">
            </div>
            <!-- //input-close-icon 추가 2022 04 08-->
          </li>
          <li>
            <!-- input-close-icon 추가 2022 04 08-->
            <div class="input-close-icon">
              <label for="">Your Email Address</label>
              <input type="text" placeholder="Address @ YourDomain.com">
            </div>
            <!-- //input-close-icon 추가 2022 04 08-->
          </li>
          <li>
            <!-- input-close-icon 추가 2022 04 08-->
            <div class="input-close-icon">
              <label for="">Product Name</label>
              <input type="text" placeholder="Address @ YourDomain.com">
            </div>
            <!-- //input-close-icon 추가 2022 04 08-->
          </li>
          <li>
            <label for="">Password</label>
            <input type="password" placeholder="Product Name">
          </li>
          <li>
            <label for="">Inquiry</label>
            <div class="scroll-text-box card custom-scorll">
              <p class="frist-info">
                Korea Electronics Association(KEA) in charge of the online Exhibition Operation Office (hereafter the
                “Office”) establishes and discloses this Privacy Policy as follows, to protect personal information of
                data subjects and to promptly and smoothly deal with any issues relating therefrom under Article 30
                of the Personal Information Protection Act.
              </p>
              <h4>
                Article 1 (Purposes for Processing Personal Information)
              </h4>
            </div>
          </li>
        </ul>
      </div>
      <div class="btn-wrap">
        <a href="#" class="btn link-type">Send Inquiry</a>
      </div>
      <div class="close-btn">
        <i class="icon-close"></i>
      </div>
    </div>
  </div>


  <!--메일확인-->
  <div class="modal-wrap inquiry-email-clear">
    <div class="modal">
      <h3 class="title">
        Inquiry Email
      </h3>
      <p class="question">Thank you for your interest in our product.<br>
        One of our product managers will contact you shortly.</p>
      <div class="btn-wrap one-btn">
        <a href="#" class="btn link-type">Confirm</a>
      </div>
      <div class="close-btn">
        <i class="icon-close"></i>
      </div>
    </div>
  </div>


  <script>
    modalClose();
  </script>
</body>

</html>