<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <a href="#">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
        </a>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin responsive">
    <div class="title-bg digital-agora">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Digital Agora
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="tab-container">
      <div class="tab-banner">
        <div class="tab-list under-border-type fixed-tab-list center">
          <ul>
            <li class="item current" data-tab="online-now">
              <a href="#">
                Online Now
              </a>
            </li>
            <li class="item" data-tab="digital-archives">
              <a href="#">
                Digital Archives
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="online-now" class="tab-content current">
        <div class="content-form live-view">
          <h2 class="title">
            Welcome to the openkes virtual exhibition
          </h2>
          <div class="content">
            <div class="time">
              2021-10-28 14:00 ~ 16:00
            </div>
            <div class="video-banner">
              <iframe src="https://www.youtube.com/embed/gJtNx3P02Z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
            INNO FUTECH 2021 Conference ‘Techs & The Talks 2021’ Day2<br>
            INNO FUTECH 2021 Conference ‘Techs & The Talks 2021’ Day2<br>
            INNO FUTECH 2021 Conference ‘Techs & The Talks 2021’ Day2<br>
            INNO FUTECH 2021 Conference ‘Techs & The Talks 2021’ Day2<br>
            INNO FUTECH 2021 Conference ‘Techs & The Talks 2021’ Day2
          </div>
        </div>
      </div>     
      <div id="digital-archives" class="tab-content">
        <div class="datepicker-wrap">
          <div class="datepicker">
            <input type="text" id="datepicker03">
          </div>
          <span>~</span>
          <div class="datepicker">
            <input type="text" id="datepicker04">
          </div>
        </div>
        <div class="table-list">
          <ul>
            <li>
              <a href="#">
                <div class="date">
                  2021-10-28 14:00 ~ 16:00
                </div>
                <div class="title">
                  Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="date">
                  2021-10-28 14:00 ~ 16:00
                </div>
                <div class="title">
                  Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="date">
                  2021-10-28 14:00 ~ 16:00
                </div>
                <div class="title">
                  Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="date">
                  2021-10-28 14:00 ~ 16:00
                </div>
                <div class="title">
                  Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="date">
                  2021-10-28 14:00 ~ 16:00
                </div>
                <div class="title">
                  Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="date">
                  2021-10-28 14:00 ~ 16:00
                </div>
                <div class="title">
                  Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="date">
                  2021-10-28 14:00 ~ 16:00
                </div>
                <div class="title">
                  Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="date">
                  2021-10-28 14:00 ~ 16:00
                </div>
                <div class="title">
                  Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="date">
                  2021-10-28 14:00 ~ 16:00
                </div>
                <div class="title">
                  Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="date">
                  2021-10-28 14:00 ~ 16:00
                </div>
                <div class="title">
                  Inno FuTech 2021 Conference 'Techs &amp; The Talks 2021' DAY 2
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="paging">
          <ul>
            <li>
              <a href="#">
                <i class="ico-farleft"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="ico-left"></i>
              </a>
            </li>
            <li>
              <ul>
                <li class="on">
                  <a href="#">
                   1
                  </a>
                </li>
                <li>
                  <a href="#">
                    2
                  </a>
                </li>
                <li>
                  <a href="#">
                    3
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="ico-right"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="ico-farright"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </div>

  <div id="footer" class="footer"></div>

</body>
</html>