<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/script.js"></script>

</head>
<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <a href="#">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
        </a>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin about digital">

    <div class="title-bg about-kes">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>ABOUT KES</h1>
              <div class="h1_sub pc">
                KES(Korea Electronics Show) is Korea’s largest and leading <br class="pc">
professional brand exhibition for the electronics and ICT industry. <br class="pc">
It is a business networking festival to grasp the present <br class="pc">
and prospect the future of the related industries.

              </div>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="about-intro mobile">
      <div class="wrapper">
        <h1>ABOUT KES</h1>
        <div class="h1_sub">
          KES(Korea Electronics Show) is Korea’s largest and leading professional brand exhibition for the electronics and ICT industry.<br>
          It is a business networking festival to grasp the present and prospect the future of the related industries.
        </div>
      </div>
    </div>

    <div class="full-banner">
      <div class="wrapper">
        <div class="title">
          <h2>Choose the way</h2>
          <div class="h2_sub">to look around openKES that suits your needs.</div>
          <div class="h2_sub info">
            There are two ways (Virtual View & Catalog View) to look around the exhibition at openKES. <br class="pc">
            If you select Virtual View, you can feel as if you are in an actual exhibition hall by passing through the gate <br class="pc">
            and visiting the participating companies at each exhibition hall. Catalog View provides user-friendly screen <br class="pc">
            so that users can search items they want and check detailed information conveniently.<br class="pc">
            Of course, you can cross over the two views to check certain information.
          </div>
        </div>

        <div class="question">What type of view would you choose?</div>
          
        <div class="view-type">
          <div class="prefix">
            <a href="#">
              <img src="../assets/images/view-catalog.png">
            </a>
            <p class="type mobile">Virtual View</p>
          </div>
          <div class="suffix">
            <a href="#">
              <img src="../assets/images/view-virtual.png">
            </a>
            <p class="type mobile">Catalog View</p>
          </div>
        </div>
      </div>
    </div>

    <div class="about-sub virtual">
      <div class="wrapper">
        <h3>virtual view</h3>
        <div class="strength">
          <div class="prefix">
            <div class="img-banner">
              <img src="../assets/images/about-virtual01.png">
            </div>
          </div>
          <div class="text">
            <h4>ONLINE openKES</h4>
            <div class="h4_sub">
              The online exhibition hall holds more than 100 virtual booths
              that display consumer products, electronic parts,  
              automotive electronics and infotainment (IVI), immersive 
              products and services such as virtual reality and augmented 
              reality (AR and VR), semiconductors, and displays. The 
              online exhibition hall holds more than 100 virtual booths...
            </div>
            <a href="#" class="more">More info
              <i class="icon-learn"></i>
            </a>
          </div>
        </div>
        <div class="strength">
          <div class="prefix">
            <div class="img-banner">
              <img src="../assets/images/about-virtual02.png">
            </div>
          </div>
          <div class="text">
            <h4>Virtual Booth</h4>
            <div class="h4_sub">
              We are providing support to exchange business cards of the 
              person-in-charge of a company that you have an interest in 
              and arrange a matched business meeting without delay by 
              establishing video conference and real-time one-on-one 
              chat functions. 
            </div>
          </div>
        </div>
        <div class="strength">
          <div class="prefix">
            <div class="img-banner">
              <img src="../assets/images/about-virtual03.png">
            </div>
          </div>
          <div class="text">
            <h4>Digital Agora</h4>
            <div class="h4_sub">
              Digital Agora is a network space for mix of online/offline 
              virtual conferences in which knowledge and experience of 
              extensive subjects are shared. With the theme of 
              “Incorporation of Artificial intelligence and 
              business(AI+Business)”, the registered keynote sessions will 
              bring diverse insights
            </div>
            <a href="#" class="more">More info
              <i class="icon-learn"></i>
            </a>
          </div>
        </div>
        <div class="strength">
          <div class="prefix">
            <div class="img-banner">
              <img src="../assets/images/about-virtual04.png">
            </div>
          </div>
          <div class="text">
            <h4>Virtual Makers</h4>
            <div class="h4_sub">
              The virtual manufacturing space gathers products and 
              services of companies participating in online exhibitions by 
              theme, presenting a more enjoyable experience.
              It offers a path to obtain company information by fields and 
              enables a wide range of connections among compa-
            </div>
            <a href="#" class="more">More info
              <i class="icon-learn"></i>
            </a>
          </div>
        </div>
      </div>      
    </div>
    
    <div class="about-sub catal">
      <div class="wrapper">
        <h3>Catalog view</h3>
        <div class="strength first">
          <div class="text">
            <h4>Catalog view</h4>
            <div class="h4_sub midtit">
              Explore online exhibition halls in a way that is more 
              convenient and familiar to you
            </div>
            <div class="h4_sub">
              As the catalogue view is designed in a website form that you are already 
              familiar with so that you can search and find needed information easily. 
              You may make use of the search engine if you have any idea in your 
              mind. Otherwise, it would be also a good choice to explore products and 
              enterprises by using the major keyword button.
              </div>
          </div>
          <div class="suffix">
            <div class="img-banner first">
              <img src="../assets/images/about-catal01.png">
            </div>
          </div>
        </div>
        <div class="strength">
          <div class="text">
            <h4>Hot Keywords</h4>
            <div class="h4_sub midtit">
              If you don’t know what to take a look at first
            </div>
            <div class="h4_sub">
              You may try interesting keywords that we present. After entering the 
              catalogue view, if you feel hard to choose or would like to know hot 
              issues in the fields of electronics and IT, you may begin with hot 
              keywords. Once you click the word that attracts your attention most, 
              various types of information related to that word will be presented to 
              you, all at one glance. 
            </div>
          </div>
          <div class="suffix">
            <div class="img-banner">
              <img src="../assets/images/about-catal02.png">
            </div>
          </div>
        </div>
        <div class="strength">
          <div class="text">
            <h4>Products</h4>
            <div class="h4_sub midtit">
              Quickly find the item you are looking for
            </div>
            <div class="h4_sub">
              In addition to the Product section on the main screen, the search 
              function shown at the side of the menu tab on the top helps you access 
              product information easily.
              If you find any product interesting among those shown on the Product 
              section of the main screen, just click the picture. If the product you are 
              looking for is not there or if you need more information about other 
              products, click ‘VIEW MORE’ on the right top so that you can find more 
              products.
            </div>
          </div>
          <div class="suffix">
            <div class="img-banner">
              <img src="../assets/images/about-catal03.png">
            </div>
          </div>
        </div>
        <div class="strength">
          <div class="text">
            <h4>Exhibitors</h4>
            <div class="h4_sub midtit">
              Moments of meeting various exhibitors
            </div>
            <div class="h4_sub">
              If you need information more on companies than products, we provide 
              multi-directional approaches just like those for the Product section.
              <br><br>
              The Exhibitors page on the main screen presents information of various 
              companies with no need for you to click any item. You can scan an 
              exhibitor in any exhibition hall - You may find informative materials that 
              you are looking for. If you would like to directly access the page of an 
              exhibitor that you are looking for, it is recommended to use the search 
              function on the top or on the quick menu.
            </div>
          </div>
          <div class="suffix">
            <div class="img-banner">
              <img src="../assets/images/about-catal04.png">
            </div>
          </div>
        </div>
        <div class="strength">
          <div class="text">
            <h4>Highlights</h4>
            <div class="h4_sub midtit">
              Take more about the Best Items and Exhibitors
            </div>
            <div class="h4_sub">
              Check out products and companies that openKES visitors have shown 
              interests in. Information on products of the top view count during the 
              month and their manufacturers will be presented. At the section right 
              below, top 3 products of view counts and top 3 favorite companies 
              during the week are presented. You can access contents that introduce 
              the best companies. You may accept the suggestion to subscribe to 
              KES updates if you are already interested in openKES.
              <br><br>
              If you would like to know more about other buyers’ interests at one 
              glance, you can make use of the Highlights section. As you log in and 
              press the star, it may decide the best item of the following month.
            </div>
          </div>
          <div class="suffix">
            <div class="img-banner">
              <img src="../assets/images/about-catal05.png">
            </div>
          </div>
        </div>
      </div>      
    </div>
  </div>

  <div id="footer" class="footer"></div>

</body>
</html>