<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery-ajax-1.11.0.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/script.js"></script>
 
  <script>
    $(document).ready(function () {
      //highlight - fullbanner
      var highlights_swiper = new Swiper(".highlights-swiper", {
        observer: true,
        observeParents: true,
        slidesPerView: 2,
        spaceBetween: 30,
        slidesPerGroup: 2,
        navigation: {
          nextEl: ".highlights-slide-next",
          prevEl: ".highlights-slide-prev",
        },
        breakpoints: {        
          1200: {
            slidesPerView: 2.2,  //브라우저가 1200보다 작을 때
            spaceBetween: 20,
          },
        },
      });
    });
  </script>
</head>
<body>

  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin highlights">

    <div class="title-bg highlights">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Highlights
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="highDetail">
      <div class="wrapper">

        <!--220427 추가 -ys -->
        <div class="banner">
          <div class="text-banner">
            <div class="tit">
              Check out products and companies that openKES<br class="pc">visitors have shown interests in.
            </div>
            <span class="tit_sub">
              Information on products of the top view count during the month and their manufacturers will be presented.<br class="pc">You can access contents that introduce the best companies. 
            </span>
          </div>
        </div>
        <!--//220427 추가 -ys -->

        <div class="information">
          <div class="left">
            <img src="../assets/images/highlight_best.png">
          </div>
          <div class="right">
            <div class="proName">
                <div class="cate">THE BEST OF DECEMBER</div>
                <div class="tit">INDUSTRIAL TOUCH PANEL SYSTEM</div>
                <span class="tit_sub">The EVO820 depicts the very last evolution in juice extractors...</span>
            </div>
            <div class="comInfo">
              <div class="prefix">
                <img src="../assets/images/logo-ray.png">
              </div>
              <div class="suffix">
                <p class="comName">Ray Company</p>
                <div class="comGuide">
                  <ul>
                    <li><a href="#">Info<i class="icon-gobtn"></i></a></li> 
                    <li><a href="#">Virtual Show<i class="icon-gobtn"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>  

          </div>
        </div>        

        <div class="bestProduct">
          <div class="left">
            <div class="tit">This week's product inquiry.</div>
            <div class="card-list mobile-scroll">
              <ul>
                <li class="card non-border">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">RAYSCAN M+</div>
                      <div class="tag">Ray Co., Ltd.</div>
                    </div>
                  </a>
                </li>
                <li class="card non-border">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">RAYSCAN M+</div>
                      <div class="tag">Ray Co., Ltd.</div>
                    </div>
                  </a>
                </li>
                <li class="card non-border">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">RAYSCAN M+</div>
                      <div class="tag">Ray Co., Ltd.</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="right">
            <div class="tit">This week's favorites.</div>
            <div class="card-list mobile-scroll">
              <ul>
                <li class="card non-border">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">RAYSCAN M+</div>
                      <div class="tag">Ray Co., Ltd.</div>
                    </div>
                  </a>
                </li>
                <li class="card non-border">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">RAYSCAN M+</div>
                      <div class="tag">Ray Co., Ltd.</div>
                    </div>
                  </a>
                </li>
                <li class="card non-border">
                  <a href="#">
                    <div class="img-banner">
                      <img src="../assets/images/testimg.png">
                    </div>
                    <div class="text-banner">
                      <div class="goods-title">RAYSCAN M+</div>
                      <div class="tag">Ray Co., Ltd.</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="bestCompany">
          <div class="left">
            <div class="company">
              <div class="tit">Wait! Let me introduce the best company.</div>
              <span class="tit_sub">Automotive Application and components</span>
              <div class="comName">Apple</div>
              <div class="comLogo">
                <img src="../assets/images/ico-logo-01.png">
              </div>
            </div>
            <div class="introduce">
              <p class="info">
              NUC Electronics Co., Ltd. is a leading manufacturer <br class="pc">
              of small kitchen appliances for nutrition-minded consumers.
              </p>
              <a href="#" class="more">
                MORE <i class="icon-learn"></i>
              </a>
            </div>
          </div>
          <div class="right">
            <div class="tit">Sign Up for KES Updates</div>
            <span class="tit_sub">Sign up to receive updates on KES news <br class="pc">
              and industry insights about topics that interest you.
            </span>
            <button type="button" class="btn">SUBSCRIBE</button>
          </div>
        </div>
      </div>

      <div class="full-banner">
        <div class="wrapper">
          <div class="left">
            <div class="tit">Semiconductors and Displays</div>
            <div class="tit_sub">Electronic & IT Industry Starting In The Micro World</div>
            <a href="#" class="more">
              MORE <i class="icon-learn"></i>
            </a>
          </div>
          <div class="right">
            <div class="swiper-container highlights-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide highlights-slide01">
                    <a href="#">
                      <div class="img-banner"></div>
                      <div class="text-banner">
                        <div class="goods-title">INSITE - FACILITY </div>
                        <div class="tag">ANIPEN</div>
                      </div>
                    </a>
                </div>
                <div class="swiper-slide highlights-slide02">
                  <a href="#">
                    <div class="img-banner"></div>
                    <div class="text-banner">
                      <div class="goods-title">INSITE - FACILITY </div>
                      <div class="tag">ANIPEN</div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide highlights-slide03">
                  <a href="#">
                    <div class="img-banner"></div>
                    <div class="text-banner">
                      <div class="goods-title">INSITE - FACILITY </div>
                      <div class="tag">ANIPEN</div>
                    </div>
                  </a>
              </div>
                <div class="swiper-slide highlights-slide04">
                  <a href="#">
                    <div class="img-banner"></div>
                    <div class="text-banner">
                      <div class="goods-title">INSITE - FACILITY </div>
                      <div class="tag">ANIPEN</div>
                    </div>
                  </a>
              </div>
                <div class="swiper-slide highlights-slide05">
                  <a href="#">
                    <div class="img-banner"></div>
                    <div class="text-banner">
                      <div class="goods-title">INSITE - FACILITY </div>
                      <div class="tag">ANIPEN</div>
                    </div>
                  </a>
              </div>
                <div class="swiper-slide highlights-slide06">
                  <a href="#">
                    <div class="img-banner"></div>
                    <div class="text-banner">
                      <div class="goods-title">INSITE - FACILITY </div>
                      <div class="tag">ANIPEN</div>
                    </div>
                  </a>
              </div>
              </div>
            </div>
            <div class="swiper-button-prev highlights-slide-prev"></div>
            <div class="swiper-button-next highlights-slide-next"></div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="randomProduct">
          <div class="card-list mobile-scroll">
            <ul>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">RAYSCAN M+</div>
                    <div class="tag">Ray Co., Ltd.</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">RAYSCAN M+</div>
                    <div class="tag">Ray Co., Ltd.</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">RAYSCAN M+</div>
                    <div class="tag">Ray Co., Ltd.</div>
                  </div>
                </a>
              </li>
              <li class="card">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/testimg.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">RAYSCAN M+</div>
                    <div class="tag">Ray Co., Ltd.</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer" class="footer"></div>

  <div class="mobile-none-footer">
    <div id="footer" class="footer"></div>
  </div>
</body>
</html>