<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/script.js"></script>

  <script>    
  //Exhibitors 슬라이드 스크립트
  $(document).ready(function () {

    //total
    var exTotal = new Swiper(".exTotal-swiper", {
      observer: true,
      observeParents: true,
      navigation: {
        nextEl: ".exhibitors-slide-next.exTotal",
        prevEl: ".exhibitors-slide-prev.exTotal",
      },
      pagination: {
        el: ".exhibitors-pagination.exTotal",
      },
    });

    //AAC
    var exAAC = new Swiper(".exAAC-swiper", {
      observer: true,
      observeParents: true,
      navigation: {
        nextEl: ".exhibitors-slide-next",
        prevEl: ".exhibitors-slide-prev.exAAC",
      },
      pagination: {
        el: ".exhibitors-pagination.exAAC",
      },
    });

    //SD
    var exSD = new Swiper(".exSD-swiper", {
      observer: true,
      observeParents: true,
      navigation: {
        nextEl: ".exhibitors-slide-next.exSD",
        prevEl: ".exhibitors-slide-prev.exSD",
      },
      pagination: {
        el: ".exhibitors-pagination.exSD",
      },
    });

    //ICT
    var exICT = new Swiper(".exICT-swiper", {
      observer: true,
      observeParents: true,
      navigation: {
        nextEl: ".exhibitors-slide-next.exICT",
        prevEl: ".exhibitors-slide-prev.exICT",
      },
      pagination: {
        el: ".exhibitors-pagination.exICT",
      },
    });

    //CEC
    var exCEC = new Swiper(".exCEC-swiper", {
      observer: true,
      observeParents: true,
      navigation: {
        nextEl: ".exhibitors-slide-next.exCEC",
        prevEl: ".exhibitors-slide-prev.exCEC",
      },
      pagination: {
        el: ".exhibitors-pagination.exCEC",
      },
    });


  });
  </script>
</head>
<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <a href="#">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
        </a>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin exhibitors">

    <div class="title-bg exhibitors">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Exhibitors
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="tab-container">      
        <div class="tab-banner">
          <div class="wrapper">
            <div class="tab-list mobile-scroll auto-width">
              <ul>
                <li class="item current" data-tab="exTotal">
                  <a href="#">Total</a>
                </li>
                <li class="item" data-tab="exAAC">
                  <a href="#">Automotive Application<br class="mobile"> and Components</a>
                </li>
                <li class="item" data-tab="exSD">
                  <a href="#">Semiconductors<br class="mobile"> and Displays</a>
                </li>
                <li class="item" data-tab="exICT">
                  <a href="#">ICT and extended<br class="mobile"> Reality(AR/VR/MR)</a>
                </li>
                <li class="item" data-tab="exCEC">
                  <a href="#">Consumer Electronics<br class="mobile"> and Components</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="tab-box">
          <div class="wrapper">
            
            <div id="exTotal" class="tab-content current">
              <div class="swiper-container exTotal-swiper pc">
                <div class="swiper-wrapper">
                  <div class="swiper-slide exTotal-slide01">
                    <h2>Want to Exhibit at KES 2022 </h2>
                    <div class="h2_sub">
                      Showcase your brand, 
                      launch your latest products and win business at the ultimate platform for innovation.
                    </div>
                    <a href="#" class="btn sm-type link-type white-border-btn">Exhibit at KES</a>
                  </div>
                  <div class="swiper-slide exTotal-slide02">Slide 2</div>
                  <div class="swiper-slide exTotal-slide03">Slide 3</div>
                </div>
                <div class="swiper-button-prev exhibitors-slide-prev exTotal"></div>
                <div class="swiper-button-next exhibitors-slide-next exTotal"></div>

                <div class="swiper-pagination exhibitors-pagination exTotal"></div>
              </div>
              <div class="recommend">
                <div class="category">
                  <div class="prefix">
                    Recommend exhibitors to you.
                  </div>
                </div>
                <!--220502 결과없음 추가 -ys -->
                <div class="no-result">
                  There are currently no exhibitors to recommend to you.
                </div>
                <!--//220502 결과없음 추가 -ys -->
                <div class="card-list mobile-scroll">
                  <ul>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">INDUSTRIAL TOUCH PANEL SYSTEM</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="search-condition">
                <div class="category">
                  <div class="prefix">
                    Search
                  </div>
                </div>
                <div class="condition top">
                  <div class="prefix pc">Keyword</div>
                  <div class="suffix mobile-scroll">
                    <ul>
                      <li class="keyword active">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="condition">
                  <div class="prefix pc">Search</div>
                  <div class="suffix">
                    <input type="text" placeholder="Please enter a search word.">
                  </div>
                </div>

                <div class="btn-wrap one-btn">
                  <button type="button" class="btn">Search</button>
                </div>
              </div>  
              <div class="exhibitors-list">
                <div class="view-top">
                  <div class="prefix">
                    <h3>
                      Exhibitor List
                    </h3>
                  </div>
                  <div class="suffix">
                      <select name="" id="" class="sm-type">
                        <option value="Ascending">Ascending</option>
                        <option value="Descending">Descending</option>
                    </select>
                  </div>
                </div>
                <div class="has-thead">
                  <table>
                    <thead class="pc">
                      <tr>
                        <th>Company name</th>
                        <th>Products</th>
                        <th>SNS</th>
                        <th>More</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone
                        </td>
                        <td>
                            <i class="icon-youtube sm"></i>
                            <i class="icon-facebook sm"></i>
                            <i class="icon-instar sm"></i>
                            <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">LG</td>
                        <td>
                          <span class="mobile">LG</span>
                          QNED MiniLED TV
                        </td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Samsung</td>
                        <td>
                          <span class="mobile">Samsung</span>
                          Huawei Band6</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          S600 Energy</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="btn-wrap list-form-footer one-btn">
                    <a href="#" class="btn link-type border-btn">More</a>
                  </div>
                </div> 
              </div>
            </div>

            <div id="exAAC" class="tab-content">     
              <div class="swiper-container exAAC-swiper pc">
                <div class="swiper-wrapper">
                  <div class="swiper-slide exAAC-slide01">
                    <h2>Want to Exhibit at KES 2022 </h2>
                    <div class="h2_sub">
                      Showcase your brand, 
                      launch your latest products and win business at the ultimate platform for innovation.
                    </div>
                    <a href="#" class="btn sm-type link-type white-border-btn">Exhibit at KES</a>
                  </div>
                  <div class="swiper-slide exAAC-slide02">Slide 2</div>
                  <div class="swiper-slide exAAC-slide03">Slide 3</div>
                </div>
                <div class="swiper-button-prev exhibitors-slide-prev exAAC"></div>
                <div class="swiper-button-next exhibitors-slide-next exAAC"></div>

                <div class="swiper-pagination exhibitors-pagination exAAC"></div>
              </div>
              <div class="recommend">
                <div class="category">
                  <div class="prefix">
                    Recommend exhibitors to you.
                  </div>
                </div>
                <div class="card-list mobile-scroll">
                  <ul>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">INDUSTRIAL TOUCH PANEL SYSTEM</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="search-condition">
                <div class="category">
                  <div class="prefix">
                    Search
                  </div>
                </div>
                <div class="condition top">
                  <div class="prefix">Keyword</div>
                  <div class="suffix mobile-scroll">
                    <ul>
                      <li class="keyword active">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="condition">
                  <div class="prefix">Search</div>
                  <div class="suffix">
                    <input type="text" placeholder="Please enter a search word.">
                  </div>
                </div>

                <div class="btn-wrap one-btn">
                  <button type="button" class="btn">Search</button>
                </div>
              </div>             
              <div class="exhibitors-list"> 
                <div class="view-top">
                  <div class="prefix">
                    <h3>
                      Exhibitor List
                    </h3>
                  </div>
                  <div class="suffix">
                      <select name="" id="" class="sm-type">
                        <option value="Ascending">Ascending</option>
                        <option value="Descending">Descending</option>
                    </select>
                  </div>
                </div>
                <div class="has-thead">
                  <table>
                    <thead class="pc">
                      <tr>
                        <th>Company name</th>
                        <th>Products</th>
                        <th>SNS</th>
                        <th>More</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone
                        </td>
                        <td>
                            <i class="icon-youtube sm"></i>
                            <i class="icon-facebook sm"></i>
                            <i class="icon-instar sm"></i>
                            <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">LG</td>
                        <td>
                          <span class="mobile">LG</span>
                          QNED MiniLED TV
                        </td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Samsung</td>
                        <td>
                          <span class="mobile">Samsung</span>
                          Huawei Band6</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          S600 Energy</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="btn-wrap list-form-footer one-btn">
                    <a href="#" class="btn link-type border-btn">More</a>
                  </div>
                </div> 
              </div>
            </div>

            <div id="exSD" class="tab-content">            
              <div class="swiper-container exSD-swiper pc">
                <div class="swiper-wrapper">
                  <div class="swiper-slide exSD-slide01">
                    <h2>Want to Exhibit at KES 2022 33333333</h2>
                    <div class="h2_sub">
                      Showcase your brand, 
                      launch your latest products and win business at the ultimate platform for innovation.
                    </div>
                    <a href="#" class="btn sm-type link-type white-border-btn">Exhibit at KES</a>
                  </div>
                  <div class="swiper-slide exSD-slide02">Slide 2</div>
                  <div class="swiper-slide exSD-slide03">Slide 3</div>
                </div>
                <div class="swiper-button-prev exhibitors-slide-prev exSD"></div>
                <div class="swiper-button-next exhibitors-slide-next exSD"></div>

                <div class="swiper-pagination exhibitors-pagination exSD"></div>
              </div>
              <div class="recommend">
                <div class="category">
                  <div class="prefix">
                    Recommend exhibitors to you.
                  </div>
                </div>
                <div class="card-list mobile-scroll">
                  <ul>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">INDUSTRIAL TOUCH PANEL SYSTEM</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="search-condition">
                <div class="category">
                  <div class="prefix">
                    Search
                  </div>
                </div>
                <div class="condition top">
                  <div class="prefix">Keyword</div>
                  <div class="suffix mobile-scroll">
                    <ul>
                      <li class="keyword active">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="condition">
                  <div class="prefix">Search</div>
                  <div class="suffix">
                    <input type="text" placeholder="Please enter a search word.">
                  </div>
                </div>

                <div class="btn-wrap one-btn">
                  <button type="button" class="btn">Search</button>
                </div>
              </div>  
              <div class="exhibitors-list">
                <div class="view-top">
                  <div class="prefix">
                    <h3>
                      Exhibitor List
                    </h3>
                  </div>
                  <div class="suffix">
                      <select name="" id="" class="sm-type">
                        <option value="Ascending">Ascending</option>
                        <option value="Descending">Descending</option>
                    </select>
                  </div>
                </div>
                <div class="has-thead">
                  <table>
                    <thead class="pc">
                      <tr>
                        <th>Company name</th>
                        <th>Products</th>
                        <th>SNS</th>
                        <th>More</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone
                        </td>
                        <td>
                            <i class="icon-youtube sm"></i>
                            <i class="icon-facebook sm"></i>
                            <i class="icon-instar sm"></i>
                            <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">LG</td>
                        <td>
                          <span class="mobile">LG</span>
                          QNED MiniLED TV
                        </td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Samsung</td>
                        <td>
                          <span class="mobile">Samsung</span>
                          Huawei Band6</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          S600 Energy</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="btn-wrap list-form-footer one-btn">
                    <a href="#" class="btn link-type border-btn">More</a>
                  </div>
                </div> 
              </div>
            </div>

            <div id="exICT" class="tab-content">
              <div class="swiper-container exICT-swiper pc">
                <div class="swiper-wrapper">
                  <div class="swiper-slide exICT-slide01">
                    <h2>Want to Exhibit at KES 2022 444444</h2>
                    <div class="h2_sub">
                      Showcase your brand, 
                      launch your latest products and win business at the ultimate platform for innovation.
                    </div>
                    <a href="#" class="btn sm-type link-type white-border-btn">Exhibit at KES</a>
                  </div>
                  <div class="swiper-slide exICT-slide02">Slide 2</div>
                  <div class="swiper-slide exICT-slide03">Slide 3</div>
                </div>
                <div class="swiper-button-prev exhibitors-slide-prev exICT"></div>
                <div class="swiper-button-next exhibitors-slide-next exICT"></div>

                <div class="swiper-pagination exhibitors-pagination exICT"></div>
              </div>
              <div class="recommend">
                <div class="category">
                  <div class="prefix">
                    Recommend exhibitors to you.
                  </div>
                </div>
                <div class="card-list mobile-scroll">
                  <ul>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">INDUSTRIAL TOUCH PANEL SYSTEM</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="search-condition">
                <div class="category">
                  <div class="prefix">
                    Search
                  </div>
                </div>
                <div class="condition top">
                  <div class="prefix">Keyword</div>
                  <div class="suffix mobile-scroll">
                    <ul>
                      <li class="keyword active">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="condition">
                  <div class="prefix">Search</div>
                  <div class="suffix">
                    <input type="text" placeholder="Please enter a search word.">
                  </div>
                </div>

                <div class="btn-wrap one-btn">
                  <button type="button" class="btn">Search</button>
                </div>
              </div>  
              <div class="exhibitors-list">
                <div class="view-top">
                  <div class="prefix">
                    <h3>
                      Exhibitor List
                    </h3>
                  </div>
                  <div class="suffix">
                      <select name="" id="" class="sm-type">
                        <option value="Ascending">Ascending</option>
                        <option value="Descending">Descending</option>
                    </select>
                  </div>
                </div>
                <div class="has-thead">
                  <table>
                    <thead class="pc">
                      <tr>
                        <th>Company name</th>
                        <th>Products</th>
                        <th>SNS</th>
                        <th>More</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone
                        </td>
                        <td>
                            <i class="icon-youtube sm"></i>
                            <i class="icon-facebook sm"></i>
                            <i class="icon-instar sm"></i>
                            <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">LG</td>
                        <td>
                          <span class="mobile">LG</span>
                          QNED MiniLED TV
                        </td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Samsung</td>
                        <td>
                          <span class="mobile">Samsung</span>
                          Huawei Band6</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          S600 Energy</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="btn-wrap list-form-footer one-btn">
                    <a href="#" class="btn link-type border-btn">More</a>
                  </div>
                </div> 
              </div>
            </div>

            <div id="exCEC" class="tab-content">              
              <div class="swiper-container exCEC-swiper pc">
                <div class="swiper-wrapper">
                  <div class="swiper-slide exCEC-slide01">
                    <h2>Want to Exhibit at KES 2022 555555555</h2>
                    <div class="h2_sub">
                      Showcase your brand, 
                      launch your latest products and win business at the ultimate platform for innovation.
                    </div>
                    <a href="#" class="btn sm-type link-type white-border-btn">Exhibit at KES</a>
                  </div>
                  <div class="swiper-slide exCEC-slide02">Slide 2</div>
                  <div class="swiper-slide exCEC-slide03">Slide 3</div>
                </div>
                <div class="swiper-button-prev exhibitors-slide-prev exCEC"></div>
                <div class="swiper-button-next exhibitors-slide-next exCEC"></div>

                <div class="swiper-pagination exhibitors-pagination exCEC"></div>
              </div>
              <div class="recommend">
                <div class="category">
                  <div class="prefix">
                    Recommend exhibitors to you.
                  </div>
                </div>
                <div class="card-list mobile-scroll">
                  <ul>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">INDUSTRIAL TOUCH PANEL SYSTEM</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/img-right-intro.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                    <li class="card non-border">
                      <a href="#">
                        <div class="img-banner">
                          <img src="../assets/images/testimg2.png">
                        </div>
                        <div class="text-banner">
                          <div class="goods-title">AVIEW MODELER</div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="search-condition">
                <div class="category">
                  <div class="prefix">
                    Search
                  </div>
                </div>
                <div class="condition top">
                  <div class="prefix">Keyword</div>
                  <div class="suffix mobile-scroll">
                    <ul>
                      <li class="keyword active">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="condition">
                  <div class="prefix">Search</div>
                  <div class="suffix">
                    <input type="text" placeholder="Please enter a search word.">
                  </div>
                </div>

                <div class="btn-wrap one-btn">
                  <button type="button" class="btn">Search</button>
                </div>
              </div>  
              <div class="exhibitors-list">
                <div class="view-top">
                  <div class="prefix">
                    <h3>
                      Exhibitor List
                    </h3>
                  </div>
                  <div class="suffix">
                      <select name="" id="" class="sm-type">
                        <option value="Ascending">Ascending</option>
                        <option value="Descending">Descending</option>
                    </select>
                  </div>
                </div>
                <div class="has-thead">
                  <table>
                    <thead class="pc">
                      <tr>
                        <th>Company name</th>
                        <th>Products</th>
                        <th>SNS</th>
                        <th>More</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone
                        </td>
                        <td>
                            <i class="icon-youtube sm"></i>
                            <i class="icon-facebook sm"></i>
                            <i class="icon-instar sm"></i>
                            <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">LG</td>
                        <td>
                          <span class="mobile">LG</span>
                          QNED MiniLED TV
                        </td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Samsung</td>
                        <td>
                          <span class="mobile">Samsung</span>
                          Huawei Band6</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          S600 Energy</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-facebook sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                      <tr>
                        <td class="pc">Apple</td>
                        <td>
                          <span class="mobile">Apple</span>
                          iPhone</td>
                        <td>
                          <i class="icon-youtube sm"></i>
                          <i class="icon-instar sm"></i>
                          <i class="icon-twitter sm"></i>
                        </td>
                        <td class="pc"><a href="#">More</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="btn-wrap list-form-footer one-btn">
                    <a href="#" class="btn link-type border-btn">More</a>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div id="footer" class="footer"></div>
</body>
</html>