<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/script.js"></script>

  <script>
    $(document).ready(function () {
      //Product - total
      var proTotal_swiper = new Swiper(".proTotal-swiper", {
        observer: true,
        observeParents: true,
        slidesPerView: 2,
        spaceBetween: 30,
        slidesPerGroup: 2,
        navigation: {
          nextEl: ".product-slide-next.proTotal",
          prevEl: ".product-slide-prev.proTotal",
        },
        breakpoints: {        
          1200: {
            slidesPerView: 2.2,  //브라우저가 1200보다 작을 때
            spaceBetween: 20,
          },
        },
      });

      //Product - AAC
      var proAAC_swiper = new Swiper(".proAAC-swiper", {
        observer: true,
        observeParents: true,
        slidesPerView: 2,
        spaceBetween: 30,
        slidesPerGroup: 2,
        navigation: {
          nextEl: ".product-slide-next.proAAC",
          prevEl: ".product-slide-prev.proAAC",
        },
        breakpoints: {        
          1200: {
            slidesPerView: 2.2,  //브라우저가 1200보다 작을 때
            spaceBetween: 20,
          },
        },
      });
      
      //Product - proSD
      var proSD_swiper = new Swiper(".proSD-swiper", {
        observer: true,
        observeParents: true,
        slidesPerView: 2,
        spaceBetween: 30,
        slidesPerGroup: 2,
        navigation: {
          nextEl: ".product-slide-next.proSD",
          prevEl: ".product-slide-prev.proSD",
        },        
        breakpoints: {        
          1200: {
            slidesPerView: 2.2,  //브라우저가 1200보다 작을 때
            spaceBetween: 20,
          },
        },
      });

      //Product - proICT
      var proICT_swiper = new Swiper(".proICT-swiper", {
        observer: true,
        observeParents: true,
        slidesPerView: 2,
        spaceBetween: 30,
        slidesPerGroup: 2,
        navigation: {
          nextEl: ".product-slide-next.proICT",
          prevEl: ".product-slide-prev.proICT",
        },
        breakpoints: {        
          1200: {
            slidesPerView: 2.2,  //브라우저가 1200보다 작을 때
            spaceBetween: 20,
          },
        },
      });

      //Product - proCEC
      var proCEC_swiper = new Swiper(".proCEC-swiper", {
        observer: true,
        observeParents: true,
        slidesPerView: 2,
        spaceBetween: 30,
        slidesPerGroup: 2,
        navigation: {
          nextEl: ".product-slide-next.proCEC",
          prevEl: ".product-slide-prev.proCEC",
        },
        breakpoints: {        
          1200: {
            slidesPerView: 2.2,  //브라우저가 1200보다 작을 때
            spaceBetween: 20,
          },
        },
      });
    });
  </script>
</head>
<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <a href="#">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
        </a>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin exhibitors products">
  <!--exhibitors랑 비슷한 디자인이라 class남겨둠-->

    <div class="title-bg products">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Products
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="tab-container">      
        <div class="tab-banner">
          <div class="wrapper">
            <div class="tab-list mobile-scroll auto-width">
              <ul>
                <li class="item current" data-tab="proTotal">
                  <a href="#">Total</a>
                </li>
                <li class="item" data-tab="proAAC">
                  <a href="#">Automotive Application<br class="mobile"> and Components</a>
                </li>
                <li class="item" data-tab="proSD">
                  <a href="#">Semiconductors<br class="mobile"> and Displays</a>
                </li>
                <li class="item" data-tab="proICT">
                  <a href="#">ICT and extended<br class="mobile"> Reality(AR/VR/MR)</a>
                </li>
                <li class="item" data-tab="proCEC">
                  <a href="#">Consumer Electronics<br class="mobile"> and Components</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="tab-box">
            
            <div id="proTotal" class="tab-content current">

              <div class="popular">
                <div class="wrapper">
                  <div class="left">
                    <h2>Popular Products</h2>
                    <ul>
                      <li class="keyword active">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                    </ul>
                  </div>
                  <div class="right">
                    <div class="swiper-container proTotal-swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide proTotal-slide01">
                            <a href="#">
                              <div class="img-banner"></div>
                              <div class="text-banner">
                                <div class="goods-title">INSITE - FACILITY </div>
                                <div class="tag">ANIPEN</div>
                              </div>
                            </a>
                        </div>
                        <div class="swiper-slide proTotal-slide02">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                        </div>
                        <div class="swiper-slide proTotal-slide03">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proTotal-slide04">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proTotal-slide05">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proTotal-slide06">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                      </div>
                    </div>
                    <div class="swiper-button-prev product-slide-prev proTotal"></div>
                    <div class="swiper-button-next product-slide-next proTotal"></div>
                  </div>
                </div>
              </div>
              
              <div class="wrapper">
                <div class="recommend">
                  <div class="category">
                    <div class="prefix">
                      Recommend exhibitors to you.
                    </div>
                  </div>
                  <!--220502 결과없음 추가 -ys -->
                  <div class="no-result">
                    There are currently no exhibitors to recommend to you.
                  </div>
                  <!--//220502 결과없음 추가 -ys -->
                  <div class="card-list mobile-scroll">
                    <ul>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">INDUSTRIAL TOUCH PANEL SYSTEM</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="search-condition">
                  <div class="category">
                    <div class="prefix">
                      Search
                    </div>
                  </div>
                  <div class="condition top">
                    <div class="prefix pc">Keyword</div>
                    <div class="suffix mobile-scroll">
                      <ul>
                        <li class="keyword active">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="condition">
                    <div class="prefix pc">Search</div>
                    <div class="suffix">
                      <input type="text" placeholder="Please enter a search word.">
                    </div>
                  </div>

                  <div class="btn-wrap one-btn">
                    <button type="button" class="btn">Search</button>
                  </div>
                </div>  
                <div class="product-list">
                  <div class="view-top">
                    <div class="prefix">
                      <h3>
                        Product list
                      </h3>
                    </div>
                    <div class="suffix">
                        <select name="" id="" class="sm-type">
                          <option value="Ascending">Ascending</option>
                          <option value="Descending">Descending</option>
                      </select>
                    </div>
                  </div>
                  <div class="card-list mobile-scroll">
                    <ul>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li><li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li><li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  
                  <div class="btn-wrap one-btn">
                    <button type="button" class="btn border-btn">More</button>
                  </div>
                </div>
              </div>
            </div>

            <div id="proAAC" class="tab-content">     
              <div class="popular">
                <div class="wrapper">
                  <div class="left">
                    <h2>Popular Products</h2>
                    <ul>
                      <li class="keyword active">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                    </ul>
                  </div>
                  <div class="right">
                    <div class="swiper-container proAAC-swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide proAAC-slide01">
                            <a href="#">
                              <div class="img-banner"></div>
                              <div class="text-banner">
                                <div class="goods-title">INSITE - FACILITY </div>
                                <div class="tag">ANIPEN</div>
                              </div>
                            </a>
                        </div>
                        <div class="swiper-slide proAAC-slide02">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                        </div>
                        <div class="swiper-slide proAAC-slide03">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proAAC-slide04">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proAAC-slide05">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proAAC-slide06">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                      </div>
                    </div>
                    <div class="swiper-button-prev product-slide-prev proAAC"></div>
                    <div class="swiper-button-next product-slide-next proAAC"></div>
                  </div>
                </div>
              </div>

              
              <div class="wrapper">
                <div class="recommend">
                  <div class="category">
                    <div class="prefix">
                      Recommend exhibitors to you.
                    </div>
                  </div>
                  <div class="card-list mobile-scroll">
                    <ul>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">INDUSTRIAL TOUCH PANEL SYSTEM</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="search-condition">
                  <div class="category">
                    <div class="prefix">
                      Search
                    </div>
                  </div>
                  <div class="condition top">
                    <div class="prefix">Keyword</div>
                    <div class="suffix mobile-scroll">
                      <ul>
                        <li class="keyword active">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="condition">
                    <div class="prefix">Search</div>
                    <div class="suffix">
                      <input type="text" placeholder="Please enter a search word.">
                    </div>
                  </div>

                  <div class="btn-wrap one-btn">
                    <button type="button" class="btn">Search</button>
                  </div>
                </div>  
                <div class="product-list">
                  <div class="view-top">
                    <div class="prefix">
                      <h3>
                        Product list
                      </h3>
                    </div>
                    <div class="suffix">
                        <select name="" id="" class="sm-type">
                          <option value="Ascending">Ascending</option>
                          <option value="Descending">Descending</option>
                      </select>
                    </div>
                  </div>
                  <div class="card-list mobile-scroll">
                    <ul>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li><li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li><li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div id="proSD" class="tab-content">      

              <div class="popular">
                <div class="wrapper">
                  <div class="left">
                    <h2>Popular Products</h2>
                    <ul>
                      <li class="keyword active">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                    </ul>
                  </div>
                  <div class="right">
                    <div class="swiper-container proSD-swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide proSD-slide01">
                            <a href="#">
                              <div class="img-banner"></div>
                              <div class="text-banner">
                                <div class="goods-title">INSITE - FACILITY </div>
                                <div class="tag">ANIPEN</div>
                              </div>
                            </a>
                        </div>
                        <div class="swiper-slide proSD-slide02">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                        </div>
                        <div class="swiper-slide proSD-slide03">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proSD-slide04">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proSD-slide05">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proSD-slide06">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                      </div>
                    </div>
                    <div class="swiper-button-prev product-slide-prev proSD"></div>
                    <div class="swiper-button-next product-slide-next proSD"></div>
                  </div>
                </div>
              </div>
              
              <div class="wrapper">
                <div class="recommend">
                  <div class="category">
                    <div class="prefix">
                      Recommend exhibitors to you.
                    </div>
                  </div>
                  <div class="card-list mobile-scroll">
                    <ul>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">INDUSTRIAL TOUCH PANEL SYSTEM</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="search-condition">
                  <div class="category">
                    <div class="prefix">
                      Search
                    </div>
                  </div>
                  <div class="condition top">
                    <div class="prefix">Keyword</div>
                    <div class="suffix mobile-scroll">
                      <ul>
                        <li class="keyword active">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="condition">
                    <div class="prefix">Search</div>
                    <div class="suffix">
                      <input type="text" placeholder="Please enter a search word.">
                    </div>
                  </div>

                  <div class="btn-wrap one-btn">
                    <button type="button" class="btn">Search</button>
                  </div>
                </div>  
                <div class="product-list">
                  <div class="view-top">
                    <div class="prefix">
                      <h3>
                        Product list
                      </h3>
                    </div>
                    <div class="suffix">
                        <select name="" id="" class="sm-type">
                          <option value="Ascending">Ascending</option>
                          <option value="Descending">Descending</option>
                      </select>
                    </div>
                  </div>
                  <div class="card-list mobile-scroll">
                    <ul>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li><li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li><li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div id="proICT" class="tab-content">

              <div class="popular">
                <div class="wrapper">
                  <div class="left">
                    <h2>Popular Products</h2>
                    <ul>
                      <li class="keyword active">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                    </ul>
                  </div>
                  <div class="right">
                    <div class="swiper-container proICT-swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide proICT-slide01">
                            <a href="#">
                              <div class="img-banner"></div>
                              <div class="text-banner">
                                <div class="goods-title">INSITE - FACILITY </div>
                                <div class="tag">ANIPEN</div>
                              </div>
                            </a>
                        </div>
                        <div class="swiper-slide proICT-slide02">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                        </div>
                        <div class="swiper-slide proICT-slide03">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                        </div>
                          <div class="swiper-slide proICT-slide04">
                            <a href="#">
                              <div class="img-banner"></div>
                              <div class="text-banner">
                                <div class="goods-title">INSITE - FACILITY </div>
                                <div class="tag">ANIPEN</div>
                              </div>
                            </a>
                        </div>
                          <div class="swiper-slide proICT-slide05">
                            <a href="#">
                              <div class="img-banner"></div>
                              <div class="text-banner">
                                <div class="goods-title">INSITE - FACILITY </div>
                                <div class="tag">ANIPEN</div>
                              </div>
                            </a>
                        </div>
                          <div class="swiper-slide proICT-slide06">
                            <a href="#">
                              <div class="img-banner"></div>
                              <div class="text-banner">
                                <div class="goods-title">INSITE - FACILITY </div>
                                <div class="tag">ANIPEN</div>
                              </div>
                            </a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-prev product-slide-prev proICT"></div>
                    <div class="swiper-button-next product-slide-next proICT"></div>
                  </div>
                </div>
              </div>
              
              <div class="wrapper">
                <div class="recommend">
                  <div class="category">
                    <div class="prefix">
                      Recommend exhibitors to you.
                    </div>
                  </div>
                  <div class="card-list mobile-scroll">
                    <ul>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">INDUSTRIAL TOUCH PANEL SYSTEM</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="search-condition">
                  <div class="category">
                    <div class="prefix">
                      Search
                    </div>
                  </div>
                  <div class="condition top">
                    <div class="prefix">Keyword</div>
                    <div class="suffix mobile-scroll">
                      <ul>
                        <li class="keyword active">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="condition">
                    <div class="prefix">Search</div>
                    <div class="suffix">
                      <input type="text" placeholder="Please enter a search word.">
                    </div>
                  </div>

                  <div class="btn-wrap one-btn">
                    <button type="button" class="btn">Search</button>
                  </div>
                </div>  
                <div class="product-list">
                  <div class="view-top">
                    <div class="prefix">
                      <h3>
                        Product list
                      </h3>
                    </div>
                    <div class="suffix">
                        <select name="" id="" class="sm-type">
                          <option value="Ascending">Ascending</option>
                          <option value="Descending">Descending</option>
                      </select>
                    </div>
                  </div>
                  <div class="card-list mobile-scroll">
                    <ul>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li><li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li><li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div id="proCEC" class="tab-content">    

              <div class="popular">
                <div class="wrapper">
                  <div class="left">
                    <h2>Popular Products</h2>
                    <ul>
                      <li class="keyword active">
                        <a href="#">#openKes</a>
                      </li>
                      <li class="keyword">
                        <a href="#">#openKes</a>
                      </li>
                    </ul>
                  </div>
                  <div class="right">
                    <div class="swiper-container proCEC-swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide proCEC-slide01">
                            <a href="#">
                              <div class="img-banner"></div>
                              <div class="text-banner">
                                <div class="goods-title">INSITE - FACILITY </div>
                                <div class="tag">ANIPEN</div>
                              </div>
                            </a>
                        </div>
                        <div class="swiper-slide proCEC-slide02">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                        </div>
                        <div class="swiper-slide proCEC-slide03">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proCEC-slide04">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proCEC-slide05">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                        <div class="swiper-slide proCEC-slide06">
                          <a href="#">
                            <div class="img-banner"></div>
                            <div class="text-banner">
                              <div class="goods-title">INSITE - FACILITY </div>
                              <div class="tag">ANIPEN</div>
                            </div>
                          </a>
                      </div>
                      </div>
                    </div>
                    <div class="swiper-button-prev product-slide-prev proCEC"></div>
                    <div class="swiper-button-next product-slide-next proCEC"></div>
                  </div>
                </div>
              </div>
              
              <div class="wrapper">
                <div class="recommend">
                  <div class="category">
                    <div class="prefix">
                      Recommend exhibitors to you.
                    </div>
                  </div>
                  <div class="card-list mobile-scroll">
                    <ul>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">INDUSTRIAL TOUCH PANEL SYSTEM</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                      <li class="card non-border">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="search-condition">
                  <div class="category">
                    <div class="prefix">
                      Search
                    </div>
                  </div>
                  <div class="condition top">
                    <div class="prefix">Keyword</div>
                    <div class="suffix mobile-scroll">
                      <ul>
                        <li class="keyword active">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                        <li class="keyword">
                          <a href="#">#openKes</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="condition">
                    <div class="prefix">Search</div>
                    <div class="suffix">
                      <input type="text" placeholder="Please enter a search word.">
                    </div>
                  </div>

                  <div class="btn-wrap one-btn">
                    <button type="button" class="btn">Search</button>
                  </div>
                </div>  
                <div class="product-list">
                  <div class="view-top">
                    <div class="prefix">
                      <h3>
                        Product list
                      </h3>
                    </div>
                    <div class="suffix">
                        <select name="" id="" class="sm-type">
                          <option value="Ascending">Ascending</option>
                          <option value="Descending">Descending</option>
                      </select>
                    </div>
                  </div>
                  <div class="card-list mobile-scroll">
                    <ul>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li><li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li><li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/img-right-intro.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                      <li class="card">
                        <a href="#">
                          <div class="img-banner">
                            <img src="../assets/images/testimg2.png">
                          </div>
                          <div class="text-banner">
                            <div class="goods-title">AVIEW MODELER</div>
                            <div class="tag pc">Coreline Soft</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>

  <div id="footer" class="footer"></div>
</body>
</html>