<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>
<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <a href="#">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
        </a>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin responsive">
    <div class="title-bg digital-agora">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Digital Agora
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="content-form">
        <h2 class="title">
          WELCOME TO THE OPENKES VIRTUAL EXHIBITION
        </h2> 
        <div class="content">
          <div class="video-banner">
            <iframe src="https://www.youtube.com/embed/gJtNx3P02Z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="post-move">
        <ul>
          <li>
            <a href="#">
              <div class="prev">
                <div class="prefix">
                  Prev 
                  <i class="icon-top"></i>
                </div>
                <div class="suffix">
                  <div class="date">
                    2021-10-28
                  </div>
                  <div class="post-title">
                    WELCOME TO THE OPENKES VIRTUAL EXHIBITION
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="next">
                <div class="prefix">
                  Next
                  <i class="icon-bottom"></i>
                </div>
                <div class="suffix">
                  <div class="date">
                    2021-10-28
                  </div>
                  <div class="post-title">
                    WELCOME TO THE OPENKES VIRTUAL EXHIBITION
                  </div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="post-move">
        <ul>
          <li>
            <div class="prev">
              <div class="prefix">
                Prev
                <i class="icon-top"></i>
              </div>
              <div class="suffix">
                <div class="post-title">
                  There's no previous article.
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="next">
              <div class="prefix">
                Next
                <i class="icon-bottom"></i>
              </div>
              <div class="suffix">
                <div class="post-title">
                  There's no next post.
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="btn-wrap one-btn">
        <a href="#" class="btn link-type border-btn">
          List
        </a>
      </div>
    </div>
  </div>
  
  <div id="footer" class="footer"></div>
</body>
</html>