<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery-ajax-1.11.0.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/script.js"></script>
 
  <script>
    $(document).ready(function () {
      var proThumbs_swiper = new Swiper(".proThumbs-swiper", {
        spaceBetween: 8,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {        
          1200: {
            slidesPerView: 3.5,  //브라우저가 1200보다 작을 때
          },
        },
      });
      var pro_swiper = new Swiper(".pro-swiper", {
        spaceBetween: 8,
        thumbs: {
          swiper: proThumbs_swiper,
        },
        /*220427 추가 -ys*/
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        /* //220427 추가 -ys*/
      });
    });
  </script>
</head>
<body>
  <div id="header" class="header"></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>



  <div class="section has-margin proDetail">

    <div class="title-bg products">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Products
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="proInfo">
      <div class="wrapper">
        <h2 class="pc">Product information</h2>
        <div class="information">
          <div class="left">            
            <div class="swiper-container pro-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                </div>
                    
              </div>
              <!--220427 추가 -ys-->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>    
              <!--//220427 추가 -ys-->
            </div>
          </div>
          <div class="right">
            <div class="proName">
                <span class="name">INDUSTRIAL TOUCH PANEL SYSTEM</span>
            </div>
            <div class="comInfo">
              <div class="prefix">
                <img src="../assets/images/logo-ray.png">
              </div>
              <div class="suffix">
                <p class="comName">Ray Company</p>
                <div class="comGuide">
                  <ul>
                    <li><a href="#">Info<i class="icon-gobtn"></i></a></li>
                    <li><a href="#">Virtual Show<i class="icon-gobtn"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="link-btn">
              <ul>
                <li>
                  <a href="#">
                    <!--220412 아이콘 추가-ys-->
                    <i class="ico-headset"></i>
                    <!--//220412 아이콘 추가-ys-->
                    Have a question?
                  </a>
                </li>
                <li><a href="#"><img src="../assets/images/buy-korea.png"></a></li>
              </ul>
            </div>

            
              <div thumbsSlider="" class="swiper-container proThumbs-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                  </div>
                </div>         
              </div>
              <div class="swiper-button-next pro-slide-next"></div>
              <div class="swiper-button-prev pro-slide-prev"></div>     
            

          </div>          
        </div><!--220427 수정(아래있던 div닫기 태그가 해당위치로 올라왔습니다!) -ys -->
        <div class="discription">
          <h3>Product Description</h3>
          <p>
            Recently, 1-2 person households is increasing. ULTRAWAVE Toothbrush Holder for Two TS-22 is properly designed for both types of families. It features 99.9% 
sterilization in 3 minutes and has a sanitary partition to separate toothbrushes. We also provide an additional try for the razor sterilizing, and its magnetic sensor 
makes the hanging more comfortable by using a toothbrush head.
          </p>
          <ul>
            <li>99.9% sterilization in 3 minutes.</li>
            <li>Convertible tray for razor (2 brushes or 1 razor)</li>
            <li>Sanitary partition</li>
            <li>Lasting a month after full charge</li>
          </ul>
          <a href="#">LEARN MORE<i class="icon-learn"></i></a>
        </div>
        <div class="multi-view">
          <div class="left">
            <div class="tit">Videos</div>
            <div class="video-banner">
              <iframe src="https://www.youtube.com/embed/gJtNx3P02Z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="right">
            <div class="tit">360º Product</div>
            <div class="rotation-banner">
              <iframe src="https://www.youtube.com/embed/gJtNx3P02Z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
        <!--</div> 220427 수정(해당위치에 있던 div닫기 태그가 위로 올라갔습니다!) -ys -->
      </div>

      <div class="full-banner">
        <div class="wrapper">
          <div class="category">
            <div class="prefix">
              Other products from this company
            </div>
          </div>
          <div class="card-list mobile-scroll">
            <ul>
              <li class="card non-border">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/img-right-intro.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card non-border">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/img-right-intro.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card non-border">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/img-right-intro.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card non-border">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/img-right-intro.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card non-border">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/img-right-intro.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag">Coreline Soft</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="full-banner no-bg">
        <div class="wrapper">
          <div class="category">
            <div class="prefix">
              Recommended similar products
            </div>
          </div>
          <div class="card-list mobile-scroll">
            <ul>
              <li class="card non-border">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/img-right-intro.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card non-border">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/img-right-intro.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card non-border">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/img-right-intro.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card non-border">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/img-right-intro.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag">Coreline Soft</div>
                  </div>
                </a>
              </li>
              <li class="card non-border">
                <a href="#">
                  <div class="img-banner">
                    <img src="../assets/images/img-right-intro.png">
                  </div>
                  <div class="text-banner">
                    <div class="goods-title">AVIEW MODELER</div>
                    <div class="tag">Coreline Soft</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="btn-wrap one-btn">
          <a href="#" class="btn link-type border-btn">List</a>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="footer"></div>

</body>
</html>