<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#f4f5f9">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f9">
  <title>스타일가이드</title>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Sans+KR:300,400,700|Roboto&display=swap&subset=korean"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    html {
      background: transparent;
    }

    hr {
      /*margin: 80px 0 0 0;
      border-bottom: 1px solid #e1e1e1;*/
      border: 0;
    }

    .clip {
      border: 0;
      border-left: 10px solid #ccc;
      border-bottom: 10px solid #f4f5f9;
      margin-bottom: 40px;
      margin-top: 50px;
    }

    .clip>span {
      position: absolute;
      font-style: italic;
      color: green;
    }

    body.styleguide {
      padding: 0 15px 0 15px;
      width: calc(100% - 30px);
      overflow-x: hidden;
      background-color: transparent;
      margin-bottom:100px;
    }
  </style>
</head>
<script src="../assets/js/join.js"></script>

<body class="styleguide">
  <hr>
  <div class="clip">
    <span>page title</span>
  </div>
  <div class="wrapper">
    <div class="title-bg about-kes">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                About KES
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title-bg exhibitors">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Exhibitors
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title-bg products">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Products
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title-bg highlights">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Highlights
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title-bg kes-awards">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Digital Agora
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title-bg help-desk">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Help Desk
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title-bg digital-agora">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Digital Agora
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title-bg">
      <div class="wrapper">
        <div class="page-title">
          <div class="page-title-wrap">
            <div class="prefix">
              <a href="#">
                <i class="icon-sub-back-arrow"></i>
              </a>
            </div>
            <div class="center">
              <h1>  
                Registration
              </h1>
            </div>
            <div class="suffix">
              <a href="#">
                <i class="icon-home"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    
  <hr>
  <div class="clip"><span>Button</span></div>
  <button type="button" class="btn" >default</button>
  <button type="button" class="btn border-btn">border</button>

  <a href="#" class="btn link-type" >default</a>
  <a href="#" class="btn link-type border-btn">border</a>
  
  <a href="#" class="btn sm-type link-type white-border-btn" style="background-color:red;">small</a>
  
  <button type="button" class="btn wide-btn">Login</button>
  <br>
  <hr>
  <div class="clip"><span>checkbox</span></div>

  <input type="checkbox" id="chk1">
  <label for="chk1">agree</label>
  <br>
  <hr>
  <div class="clip"><span>radiobox</span></div>
  <input type="radio" name="radio" id="radio1">
  <label for="radio1">agree</label>
  <input type="radio" name="radio" id="radio2">
  <label for="radio2">disagree</label>
  <br>
  <hr>
  <div class="clip"><span>search</span></div>
  <div class="search-form">
    <input type="text" name="" id="" placeholder="Please enter a search word.">
    <a href="#">
      <i class="ico-glasses"></i>
    </a>
  </div>
  <br>
  <div class="total-search">
    <div class="prefix">
      Showing <span class="count"> 42</span> results for <span class="search-word"> 'Friver'</span>
    </div>
    <div class="search-form">
      <input type="text" name="" id="" placeholder="Please enter a search word.">
      <a href="#">
        <i class="ico-glasses"></i>
      </a>
    </div>
  </div>
  <br>
  <hr>
  <div class="clip"><span>label title + input text</span></div>
  <label class="label-title">
    Email Address<span>*</span>
  </label>
  <input type="text" value="abcd@gmail.com">
  <br>
  <hr>
  <div class="clip"><span>insert form list</span></div>
  <div class="insert-form-list">
    <ul>
      <li>
        <label class="label-title">
          Email Address<span>*</span>
        </label>
        <input type="text" value="abcd@gmail.com">
      </li>
      <li>
        <label class="label-title">
          password<span>*</span>
        </label>
        <input type="password" value="asdasd">
        <p class="guide-text">
          Password must be more than 8 characters including alphanumeric characters and 1 special character at least.
        </p>
      </li>
    </ul>
  </div>
  <br>
  <hr>
  <div class="clip"><span>select</span></div>
  <div class="insert-form-list">
    <label for="a" class="label-title">Choose<span>*</span></label>
    <select name="pets" id="a">
        <option value="">--Please choose an option--</option>
        <option value="">Dog</option>
        <option value="">Cat</option>
        <option value="">Hamster</option>
        <option value="">Parrot</option>
        <option value="">Spider</option>
        <option value="">Goldfish</option>
    </select>
  </div>

  <div class="insert-form-list">
    <label for="b" class="label-title">Choose<span>*</span></label>
    <select name="pet" id="b" class="with-input">
        <option value="">--Please choose an option--</option>
        <option value="">Dog</option>
        <option value="">Cat</option>
        <option value="">Hamster</option>
        <option value="">Parrot</option>
        <option value="">Spider</option>
        <option value="">Goldfish</option>
    </select>
    <input type="text" value="abcd@gmail.com" class="with-sel">
  </div>
  <br>
  <hr>
  <div class="clip"><span>guide-text</span></div>
  <p class="guide-text">
    Password must be more than 8 characters including alphanumeric characters and 1 special character at least.
  </p>
  <p class="warning">
    This is error.
  </p>
  <br>
  <div class="clip"><span>table-list</span></div>
  <div class="table-list">
    <ul>
      <li>
        <a href="#">
          <div class="date">
            2021-10-28 14:00 ~ 16:00
          </div>
          <div class="title">
            Inno FuTech 2021 Conference 'Techs & The Talks 2021' DAY 2
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="date">
            2021-10-28 14:00 ~ 16:00
          </div>
          <div class="title">
            Inno FuTech 2021 Conference 'Techs & The Talks 2021' DAY 2
          </div>
        </a>
      </li>
    </ul>
  </div>
  <br>
  <br>
  <div class="table-list download-type">
    <ul>
      <li>
        <a href="#">
          <div class="prefix">
            <div class="date">
              2021-10-28 14:00 ~ 16:00
            </div>
            <div class="title">
              Inno FuTech 2021 Conference 'Techs & The Talks 2021' DAY 2
            </div>
          </div>
          <div class="suffix">
            <i class="ico-download"></i>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <br>
  <br>
  <p>Exhibitors 페이지 기준 반응형, default 필요하면 말씀해주세요</p>
  <div class="has-thead">
    <table>
      <thead class="pc">
        <tr>
          <th>Company name</th>
          <th>Products</th>
          <th>SNS</th>
          <th>More</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="pc">Apple</td>
          <td>
            <span class="mobile">Apple</span>
            iPhone
          </td>
          <td>
              <i class="icon-instar_square"></i>
              <i class="icon-youtube_square"></i>
              <i class="icon-facebook_square"></i>
              <i class="icon-twitter_square"></i>
          </td>
          <td class="pc"><a href="#">iMac</a></td>
        </tr>
        <tr>
          <td class="pc">LG</td>
          <td>
            <span class="mobile">LG</span>
            QNED MiniLED TV
          </td>
          <td>
              <i class="icon-instar_square"></i>
              <i class="icon-youtube_square"></i>
              <i class="icon-facebook_square"></i>
          </td>
          <td class="pc"><a href="#">Signature</a></td>
        </tr>
      </tbody>
    </table>
  </div>   
  <br>
  <hr>
  <div class="clip"><span>paging</span></div>
  <div class="paging">
    <ul>
      <li>
        <a href="#">
          <i class="ico-farleft"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ico-left"></i>
        </a>
      </li>
      <li>
        <ul>
          <li class="on">
            <a href="#">
             1
            </a>
          </li>
          <li>
            <a href="#">
              2
            </a>
          </li>
          <li>
            <a href="#">
              3
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="ico-right"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ico-farright"></i>
        </a>
      </li>
    </ul>
  </div>
  <br>
  <hr>
  <div class="clip"><span>datepicker</span></div>
  <div class="datepicker">
    <input type="text" id="datepicker">
  </div>
  <br>
  <hr>
  <div class="clip"><span>card</span></div>
  <div class="card white-card round-card shadow-card business-card">
    <div class="company">
      <div class="prefix">
        <span class="my">
          My
        </span>
      </div>
      <div class="suffix">
        Samgsung
      </div>
    </div>
    <div class="name">
      Hong Kil-dong
    </div>
    <div class="info">
      <ul>
        <li>
          <ul>
            <li>E-mail</li>
            <li>lovola88@friver.co.kr</li>
          </ul>
        </li>
        <li>
          <ul>
            <li>
              Tel
            </li>
            <li>
              +82-10-8969-8323
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <br>
  <div class="card white-card round-card shadow-card business-card">
    <div class="company">
      <div class="prefix">
      </div>
      <div class="suffix">
        Samgsung
      </div>
    </div>
    <div class="name">
      Hong Kil-dong
    </div>
    <div class="info">
      <ul>
        <li>
          <ul>
            <li>E-mail</li>
            <li>lovola88@friver.co.kr</li>
          </ul>
        </li>
        <li>
          <ul>
            <li>
              Tel
            </li>
            <li>
              +82-10-8969-8323
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <br>
  <hr>
  <div class="clip"><span>float menu</span></div>

  <div class="float-dim" id="floatDim"></div>
  <div class="float-menu">
    <ul>
      <li class="floatSearch" id="floatSearch">
        <a href="#">
          <span class="txt">Search</span>
          <i class="float-search"></i>
        </a>
      </li>
      <li class="floatVirtual" id="floatVirtual">
        <a href="#">
          <span class="txt">Virtual Page</span>
          <i class="float-virtual"></i>
        </a>
      </li>
      <li class="floatAgora" id="floatAgora">
        <a href="#">
          <span class="txt">Digital Agora</span>
          <i class="float-agora"></i>
        </a>
      </li>
      <li class="floatToggle mobile" id="floatToggle">
        <a href="#">
          <span class="txt">Close</span>
          <i class="float-toggle"></i>
        </a>
      </li>
      <li class="floatTop" id="floatTop">
        <a href="#">
          <i class="float-top"></i>
        </a>
      </li>
    </ul>
  </div>


  <br>
  <hr>
  <div class="clip"><span>tab</span></div>
  <div class="tab-container"><!--div 추가 -ys -->
    <div class="tab-banner">
      <div class="tab-list under-border-type fixed-tab-list">
        <ul>
          <li class="item current" data-tab="Total">
            <span>Total</span><!--화면 reload때문에 span으로 수정(a태그 css보존) -ys -->
          </li>
          <li class="item" data-tab="Exhibitors">
            <span>Exhibitors</span>
          </li>
          <li class="item" data-tab="Product">
            <span>Product</span>
          </li>
          <li class="item" data-tab="Award">
            <span>KES Award</span>
          </li>
          <li class="item" data-tab="Highlights">
            <span>Highlights</span>
          </li>
          <li class="item" data-tab="Help">
            <span>Help Desk</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="tab-box">
      <div class="tab-content current" id="Total">Total</div>
      <div class="tab-content" id="Exhibitors">Exhibitors</div>
      <div class="tab-content" id="Product">Product</div>
      <div class="tab-content" id="Award">Award</div>
      <div class="tab-content" id="Highlights">Highlights</div>
      <div class="tab-content" id="Help">Help</div>
    </div>
  </div>
  <br>
  <hr>
  <div class="clip"><span>keyword</span></div>
  <a class="keyword">Energy</a>
  <a class="keyword active">Energy</a>


  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>
